<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="axm2/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="a,b,f" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Nodes" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="finite definition" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees a,b,f)" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                                        <org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(Nodes)"/>
                                        <org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(Nodes)"/>
                                        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p6">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p8,p9">
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ∈ in f∈a ↔ b" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                                                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11"/>
                                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ⊆ in f⊆a × b" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
                                                                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p12"/>
                                                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prAnte name="'">
                                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀a⦂ℙ(Nodes),b⦂ℙ(Nodes),f⦂ℙ(Nodes×Nodes)·f∈a ↔ b⇒(finite(a)∧finite(b)⇒finite(f))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="f∈a ↔ b⇒(finite(a)∧finite(b)⇒finite(f))">
            <org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀x⦂Nodes,x0⦂Nodes·x ↦ x0∈f⇒x∈a∧x0∈b">
            <org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="finite(f)">
            <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(a)∧finite(b)⇒finite(f)">
            <org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(Nodes)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀x⦂Nodes,x0⦂Nodes·x ↦ x0∈f⇒x ↦ x0∈a × b">
            <org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="f⊆a × b">
            <org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∃n⦂ℤ,f⦂ℙ(ℤ×Nodes)·f∈1 ‥ n ⤖ Nodes"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀a⦂ℙ(Nodes),b⦂ℙ(Nodes),f⦂ℙ(Nodes×Nodes)·a∈ℙ(Nodes)∧b∈ℙ(Nodes)∧f∈a ↔ b⇒(finite(a)∧finite(b)⇒finite(f))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀a⦂ℙ(Nodes),b⦂ℙ(Nodes),f⦂ℙ(Nodes×Nodes)·⊤∧⊤∧f∈a ↔ b⇒(finite(a)∧finite(b)⇒finite(f))"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="f∈a ↔ b">
            <org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(a)">
            <org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(Nodes)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(b)">
            <org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(Nodes)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.finiteDefRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.ri"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.rmL1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
