<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="Nodes" org.eventb.core.type="ℙ(Nodes)"/>
        <org.eventb.core.poPredicate name="Nodet" org.eventb.core.predicate="finite(Nodes)" org.eventb.core.source="/ZRP/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#'"/>
        <org.eventb.core.poPredicate name="Nodeu" org.eventb.core.predicate="∀a⦂ℙ(Nodes),b⦂ℙ(Nodes),f⦂ℙ(Nodes×Nodes)·a∈ℙ(Nodes)∧b∈ℙ(Nodes)∧f∈a ↔ b⇒(finite(a)∧finite(b)⇒finite(f))" org.eventb.core.source="/ZRP/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="NeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        <org.eventb.core.poIdentifier name="DNeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPDNeighborLinl"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈(∅ ⦂ ℙ(Nodes×Nodes))⇒node1≠node2" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPDNeighborLinl"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈(∅ ⦂ ℙ(Nodes×Nodes))⇒node2 ↦ node1∈(∅ ⦂ ℙ(Nodes×Nodes))" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPDNeighborLinl"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(Nodes×Nodes))∩(∅ ⦂ ℙ(Nodes×Nodes))=(∅ ⦂ ℙ(Nodes×Nodes))" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTDNeighborLinl" org.eventb.core.parentSet="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="DNeighborLink'" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        <org.eventb.core.poIdentifier name="NeighborLink'" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPDNeighborLinl" org.eventb.core.parentSet="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTDNeighborLinl" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="Add_NewLink/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPDNeighborLinm"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀node3⦂Nodes,node4⦂Nodes·node3∈Nodes∧node4∈Nodes∧node3 ↦ node4∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}⇒node3≠node4" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#Add_NewLink\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Add_NewLink/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPDNeighborLinm"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀node3⦂Nodes,node4⦂Nodes·node3∈Nodes∧node4∈Nodes∧node3 ↦ node4∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}⇒node4 ↦ node3∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#Add_NewLink\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Add_NewLink/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPDNeighborLinm"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(NeighborLink∪{node1 ↦ node2,node2 ↦ node1})∩DNeighborLink=(∅ ⦂ ℙ(Nodes×Nodes))" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#Add_NewLink\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTDNeighborLinm" org.eventb.core.parentSet="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="node1" org.eventb.core.type="Nodes"/>
        <org.eventb.core.poIdentifier name="NeighborLink'" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        <org.eventb.core.poIdentifier name="node2" org.eventb.core.type="Nodes"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPDNeighborLinm" org.eventb.core.parentSet="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTDNeighborLinm" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="node1∈Nodes" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="node2∈Nodes" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="node1≠node2" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="node1 ↦ node2∉NeighborLink∧node2 ↦ node1∉NeighborLink" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="node1 ↦ node2∉DNeighborLink∧node2 ↦ node1∉DNeighborLink" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.guard#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Add_BrokenLink/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPDNeighborLinn"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀node3⦂Nodes,node4⦂Nodes·node3∈Nodes∧node4∈Nodes∧node3 ↦ node4∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}⇒node3≠node4" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#Add_BrokenLink\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Add_BrokenLink/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPDNeighborLinn"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀node3⦂Nodes,node4⦂Nodes·node3∈Nodes∧node4∈Nodes∧node3 ↦ node4∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}⇒node4 ↦ node3∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#Add_BrokenLink\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Add_BrokenLink/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPDNeighborLinn"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(NeighborLink∪{node1 ↦ node2,node2 ↦ node1})∩(DNeighborLink ∖ {node1 ↦ node2,node2 ↦ node1})=(∅ ⦂ ℙ(Nodes×Nodes))" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#Add_BrokenLink\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTDNeighborLinn" org.eventb.core.parentSet="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="DNeighborLink'" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        <org.eventb.core.poIdentifier name="node1" org.eventb.core.type="Nodes"/>
        <org.eventb.core.poIdentifier name="NeighborLink'" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        <org.eventb.core.poIdentifier name="node2" org.eventb.core.type="Nodes"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPDNeighborLinn" org.eventb.core.parentSet="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTDNeighborLinn" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="node1∈Nodes" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="node2∈Nodes" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="node1≠node2" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="node1 ↦ node2∉NeighborLink∧node2 ↦ node1∉NeighborLink" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="node1 ↦ node2∈DNeighborLink∧node2 ↦ node1∈DNeighborLink" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.guard#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Remove_Link/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPDNeighborLino"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀node3⦂Nodes,node4⦂Nodes·node3∈Nodes∧node4∈Nodes∧node3 ↦ node4∈NeighborLink ∖ {node1 ↦ node2,node2 ↦ node1}⇒node3≠node4" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#5"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#Remove_Link\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Remove_Link/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPDNeighborLino"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀node3⦂Nodes,node4⦂Nodes·node3∈Nodes∧node4∈Nodes∧node3 ↦ node4∈NeighborLink ∖ {node1 ↦ node2,node2 ↦ node1}⇒node4 ↦ node3∈NeighborLink ∖ {node1 ↦ node2,node2 ↦ node1}" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#5"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#Remove_Link\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Remove_Link/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPDNeighborLino"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(NeighborLink ∖ {node1 ↦ node2,node2 ↦ node1})∩(DNeighborLink∪{node1 ↦ node2,node2 ↦ node1})=(∅ ⦂ ℙ(Nodes×Nodes))" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#5"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#Remove_Link\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTDNeighborLino" org.eventb.core.parentSet="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="DNeighborLink'" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        <org.eventb.core.poIdentifier name="node1" org.eventb.core.type="Nodes"/>
        <org.eventb.core.poIdentifier name="NeighborLink'" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        <org.eventb.core.poIdentifier name="node2" org.eventb.core.type="Nodes"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPDNeighborLino" org.eventb.core.parentSet="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTDNeighborLino" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="node1∈Nodes" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#5|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="node2∈Nodes" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#5|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="node1≠node2" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#5|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="node1 ↦ node2∈NeighborLink∧node2 ↦ node1∈NeighborLink" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#5|org.eventb.core.guard#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ZRP/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="NeighborLink∈Nodes ↔ Nodes" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#-"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="DNeighborLink∈Nodes ↔ Nodes" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒node1≠node2" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒node2 ↦ node1∈NeighborLink" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="NeighborLink∩DNeighborLink=(∅ ⦂ ℙ(Nodes×Nodes))" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#2"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
