<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="NeighborLink ≔ ∅" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="DNeighborLink ≔ ∅" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="," org.eventb.core.identifier="NeighborLink"/>
    <org.eventb.core.invariant name="-" org.eventb.core.label="inv1" org.eventb.core.predicate="NeighborLink ∈ Nodes ↔ Nodes"/>
    <org.eventb.core.variable name="." org.eventb.core.identifier="DNeighborLink"/>
    <org.eventb.core.invariant name="/" org.eventb.core.label="inv2" org.eventb.core.predicate="DNeighborLink ∈ Nodes ↔ Nodes"/>
    <org.eventb.core.invariant name="0" org.eventb.core.label="inv3" org.eventb.core.predicate="∀node1, node2 · node1 ∈ Nodes ∧ node2 ∈ Nodes ∧ node1 ↦ node2 ∈ NeighborLink ⇒  node1 ≠ node2"/>
    <org.eventb.core.invariant name="1" org.eventb.core.label="inv4" org.eventb.core.predicate="∀node1, node2 · node1 ∈ Nodes ∧ node2 ∈ Nodes ∧ node1 ↦ node2 ∈ NeighborLink ⇒  node2 ↦ node1 ∈ NeighborLink"/>
    <org.eventb.core.invariant name="2" org.eventb.core.label="inv5" org.eventb.core.predicate="NeighborLink ∩ DNeighborLink = ∅"/>
    <org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Add_NewLink">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="node1"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="node2"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="node1 ∈ Nodes"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="node2 ∈ Nodes"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="node1 ≠ node2"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="node1 ↦ node2 ∉ NeighborLink ∧ node2 ↦ node1 ∉ NeighborLink"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="node1 ↦ node2 ∉ DNeighborLink ∧ node2 ↦ node1 ∉ DNeighborLink"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="NeighborLink ≔ NeighborLink ∪ {node1 ↦ node2, node2 ↦ node1}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Add_BrokenLink">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="node1"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="node2"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="node1 ∈ Nodes"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="node2 ∈ Nodes"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="node1 ≠ node2"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="node1 ↦ node2 ∉ NeighborLink ∧ node2 ↦ node1 ∉ NeighborLink"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="node1 ↦ node2 ∈ DNeighborLink ∧ node2 ↦ node1 ∈ DNeighborLink"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="NeighborLink ≔ NeighborLink ∪ {node1 ↦ node2, node2 ↦ node1}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="DNeighborLink ≔ DNeighborLink ∖ {node1 ↦ node2, node2 ↦ node1}" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Remove_Link">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="node1"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="node2"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="node1 ∈ Nodes"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="node2 ∈ Nodes"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="node1 ≠ node2"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="node1 ↦ node2 ∈ NeighborLink ∧ node2 ↦ node1 ∈ NeighborLink"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="NeighborLink ≔ NeighborLink ∖ {node1 ↦ node2, node2 ↦ node1}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="DNeighborLink ≔ DNeighborLink ∪ {node1 ↦ node2, node2 ↦ node1}" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="6" org.eventb.core.target="c0"/>
</org.eventb.core.machineFile>
