<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Nodes">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈(∅ ⦂ ℙ(Nodes×Nodes))⇒node1≠node2"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Nodes">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈(∅ ⦂ ℙ(Nodes×Nodes))⇒node2 ↦ node1∈(∅ ⦂ ℙ(Nodes×Nodes))"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Nodes">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(Nodes×Nodes))∩(∅ ⦂ ℙ(Nodes×Nodes))=(∅ ⦂ ℙ(Nodes×Nodes))"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Add_NewLink/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Nodes">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="NeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
        <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬node1=node2"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬node1 ↦ node2∈NeighborLink"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="node1 ↦ node2∉DNeighborLink∧node2 ↦ node1∉DNeighborLink">
            <org.eventb.core.prIdent name="DNeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬node1 ↦ node2∈DNeighborLink">
            <org.eventb.core.prIdent name="DNeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒node1≠node2"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒¬node1=node2"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀node3⦂Nodes,node4⦂Nodes·node3∈Nodes∧node4∈Nodes∧node3 ↦ node4∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}⇒¬node3=node4"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀node3⦂Nodes,node4⦂Nodes·node3∈Nodes∧node4∈Nodes∧node3 ↦ node4∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}⇒node3≠node4"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="node1≠node2"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬node2 ↦ node1∈DNeighborLink">
            <org.eventb.core.prIdent name="DNeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="node1 ↦ node2∉NeighborLink∧node2 ↦ node1∉NeighborLink"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Add_NewLink/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬node1=node2">
            <org.eventb.core.prIdent name="Nodes" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬node1 ↦ node2∈NeighborLink">
            <org.eventb.core.prIdent name="NeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
            <org.eventb.core.prIdent name="Nodes" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="node1 ↦ node2∉DNeighborLink∧node2 ↦ node1∉DNeighborLink">
            <org.eventb.core.prIdent name="DNeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
            <org.eventb.core.prIdent name="Nodes" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬node1 ↦ node2∈DNeighborLink">
            <org.eventb.core.prIdent name="DNeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
            <org.eventb.core.prIdent name="Nodes" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒node1≠node2">
            <org.eventb.core.prIdent name="NeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
            <org.eventb.core.prIdent name="Nodes" org.eventb.core.type="ℙ(Nodes)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬node2 ↦ node1∈NeighborLink">
            <org.eventb.core.prIdent name="NeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
            <org.eventb.core.prIdent name="Nodes" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒¬node1=node2">
            <org.eventb.core.prIdent name="NeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
            <org.eventb.core.prIdent name="Nodes" org.eventb.core.type="ℙ(Nodes)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="node1≠node2">
            <org.eventb.core.prIdent name="Nodes" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬node2 ↦ node1∈DNeighborLink">
            <org.eventb.core.prIdent name="DNeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
            <org.eventb.core.prIdent name="Nodes" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="node1 ↦ node2∉NeighborLink∧node2 ↦ node1∉NeighborLink">
            <org.eventb.core.prIdent name="NeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
            <org.eventb.core.prIdent name="Nodes" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Add_NewLink/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬node1=node2">
            <org.eventb.core.prIdent name="Nodes" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬node1 ↦ node2∈NeighborLink">
            <org.eventb.core.prIdent name="NeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
            <org.eventb.core.prIdent name="Nodes" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="node1 ↦ node2∉DNeighborLink∧node2 ↦ node1∉DNeighborLink">
            <org.eventb.core.prIdent name="DNeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
            <org.eventb.core.prIdent name="Nodes" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬node1 ↦ node2∈DNeighborLink">
            <org.eventb.core.prIdent name="DNeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
            <org.eventb.core.prIdent name="Nodes" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒node1≠node2">
            <org.eventb.core.prIdent name="NeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
            <org.eventb.core.prIdent name="Nodes" org.eventb.core.type="ℙ(Nodes)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬node2 ↦ node1∈NeighborLink">
            <org.eventb.core.prIdent name="NeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
            <org.eventb.core.prIdent name="Nodes" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒¬node1=node2">
            <org.eventb.core.prIdent name="NeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
            <org.eventb.core.prIdent name="Nodes" org.eventb.core.type="ℙ(Nodes)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="node1≠node2">
            <org.eventb.core.prIdent name="Nodes" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬node2 ↦ node1∈DNeighborLink">
            <org.eventb.core.prIdent name="DNeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
            <org.eventb.core.prIdent name="Nodes" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="node1 ↦ node2∉NeighborLink∧node2 ↦ node1∉NeighborLink">
            <org.eventb.core.prIdent name="NeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
            <org.eventb.core.prIdent name="Nodes" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Add_BrokenLink/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Nodes">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="NeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
        <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬node1=node2"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬node1 ↦ node2∈NeighborLink"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="node2 ↦ node1∈DNeighborLink">
            <org.eventb.core.prIdent name="DNeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒node1≠node2"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="node1 ↦ node2∈DNeighborLink∧node2 ↦ node1∈DNeighborLink">
            <org.eventb.core.prIdent name="DNeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒¬node1=node2"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="node1 ↦ node2∈DNeighborLink">
            <org.eventb.core.prIdent name="DNeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀node3⦂Nodes,node4⦂Nodes·node3∈Nodes∧node4∈Nodes∧node3 ↦ node4∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}⇒¬node3=node4"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀node3⦂Nodes,node4⦂Nodes·node3∈Nodes∧node4∈Nodes∧node3 ↦ node4∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}⇒node3≠node4"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="node1≠node2"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="node1 ↦ node2∉NeighborLink∧node2 ↦ node1∉NeighborLink"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Add_BrokenLink/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬node1=node2">
            <org.eventb.core.prIdent name="Nodes" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬node1 ↦ node2∈NeighborLink">
            <org.eventb.core.prIdent name="NeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
            <org.eventb.core.prIdent name="Nodes" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="node2 ↦ node1∈DNeighborLink">
            <org.eventb.core.prIdent name="DNeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
            <org.eventb.core.prIdent name="Nodes" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒node1≠node2">
            <org.eventb.core.prIdent name="NeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
            <org.eventb.core.prIdent name="Nodes" org.eventb.core.type="ℙ(Nodes)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬node2 ↦ node1∈NeighborLink">
            <org.eventb.core.prIdent name="NeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
            <org.eventb.core.prIdent name="Nodes" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="node1 ↦ node2∈DNeighborLink∧node2 ↦ node1∈DNeighborLink">
            <org.eventb.core.prIdent name="DNeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
            <org.eventb.core.prIdent name="Nodes" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒¬node1=node2">
            <org.eventb.core.prIdent name="NeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
            <org.eventb.core.prIdent name="Nodes" org.eventb.core.type="ℙ(Nodes)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="node1 ↦ node2∈DNeighborLink">
            <org.eventb.core.prIdent name="DNeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
            <org.eventb.core.prIdent name="Nodes" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="node1≠node2">
            <org.eventb.core.prIdent name="Nodes" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="node1 ↦ node2∉NeighborLink∧node2 ↦ node1∉NeighborLink">
            <org.eventb.core.prIdent name="NeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
            <org.eventb.core.prIdent name="Nodes" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Add_BrokenLink/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Nodes">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="DNeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        <org.eventb.core.prIdent name="NeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
        <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬node1=node2"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬node1 ↦ node2∈NeighborLink"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(NeighborLink∪{node1 ↦ node2,node2 ↦ node1})∩(DNeighborLink ∖ {node1 ↦ node2,node2 ↦ node1})=(∅ ⦂ ℙ(Nodes×Nodes))"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="node2 ↦ node1∈DNeighborLink"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="(NeighborLink∪{node1 ↦ node2,node2 ↦ node1})∩DNeighborLink⊆{node1 ↦ node2,node2 ↦ node1}"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒node1≠node2"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="node1 ↦ node2∈DNeighborLink∧node2 ↦ node1∈DNeighborLink"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒¬node1=node2"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="node1 ↦ node2∈DNeighborLink"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="node1≠node2"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="node1 ↦ node2∉NeighborLink∧node2 ↦ node1∉NeighborLink"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Remove_Link/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Nodes">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="NeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
        <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬node1=node2"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒node1≠node2"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀node3⦂Nodes,node4⦂Nodes·node3∈Nodes∧node4∈Nodes∧node3 ↦ node4∈NeighborLink ∖ {node1 ↦ node2,node2 ↦ node1}⇒¬node3=node4"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀node3⦂Nodes,node4⦂Nodes·node3∈Nodes∧node4∈Nodes∧node3 ↦ node4∈NeighborLink ∖ {node1 ↦ node2,node2 ↦ node1}⇒node3≠node4"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒¬node1=node2"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="node1 ↦ node2∈NeighborLink∧node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="node1≠node2"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="node1 ↦ node2∈NeighborLink"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Remove_Link/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬node1=node2">
            <org.eventb.core.prIdent name="Nodes" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒node1≠node2">
            <org.eventb.core.prIdent name="NeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
            <org.eventb.core.prIdent name="Nodes" org.eventb.core.type="ℙ(Nodes)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="node2 ↦ node1∈NeighborLink">
            <org.eventb.core.prIdent name="NeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
            <org.eventb.core.prIdent name="Nodes" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒¬node1=node2">
            <org.eventb.core.prIdent name="NeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
            <org.eventb.core.prIdent name="Nodes" org.eventb.core.type="ℙ(Nodes)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="node1 ↦ node2∈NeighborLink∧node2 ↦ node1∈NeighborLink">
            <org.eventb.core.prIdent name="NeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
            <org.eventb.core.prIdent name="Nodes" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="node1≠node2">
            <org.eventb.core.prIdent name="Nodes" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="node1 ↦ node2∈NeighborLink">
            <org.eventb.core.prIdent name="NeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
            <org.eventb.core.prIdent name="Nodes" org.eventb.core.type="ℙ(Nodes)"/>
            <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Remove_Link/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Nodes">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="DNeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        <org.eventb.core.prIdent name="NeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
        <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬node1=node2"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(NeighborLink ∖ {node1 ↦ node2,node2 ↦ node1})∩(DNeighborLink∪{node1 ↦ node2,node2 ↦ node1})=(∅ ⦂ ℙ(Nodes×Nodes))"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒node1≠node2"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒¬node1=node2"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="NeighborLink∩(DNeighborLink∪{node1 ↦ node2,node2 ↦ node1})⊆{node1 ↦ node2,node2 ↦ node1}"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="node1 ↦ node2∈NeighborLink∧node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="node1≠node2"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="node1 ↦ node2∈NeighborLink"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
