<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="false" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/ZRP/m0.bcm" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/ZRP/c1.bcc" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.seesContext#;"/>
    <org.eventb.core.scInternalContext name="c0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(Nodes)" org.eventb.core.source="/ZRP/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="∀a⦂ℙ(Nodes),b⦂ℙ(Nodes),f⦂ℙ(Nodes×Nodes)·a∈ℙ(Nodes)∧b∈ℙ(Nodes)∧f∈a ↔ b⇒(finite(a)∧finite(b)⇒finite(f))" org.eventb.core.source="/ZRP/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#)" org.eventb.core.theorem="true"/>
        <org.eventb.core.scCarrierSet name="Nodes" org.eventb.core.source="/ZRP/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(Nodes)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c1">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ZRP/c0.bcc|org.eventb.core.scContextFile#c0" org.eventb.core.source="/ZRP/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.extendsContext#'"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="c1" org.eventb.core.label="inv1" org.eventb.core.predicate="NeighborLink∈Nodes ↔ Nodes" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c2" org.eventb.core.label="inv2" org.eventb.core.predicate="DNeighborLink∈Nodes ↔ Nodes" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c3" org.eventb.core.label="inv3" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒node1≠node2" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c4" org.eventb.core.label="inv4" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒node2 ↦ node1∈NeighborLink" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c5" org.eventb.core.label="inv5" org.eventb.core.predicate="NeighborLink∩DNeighborLink=(∅ ⦂ ℙ(Nodes×Nodes))" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c6" org.eventb.core.label="inv1" org.eventb.core.predicate="LinkStateTable∈Nodes → (Nodes ↔ Nodes)" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c7" org.eventb.core.label="inv2" org.eventb.core.predicate="RoutingTable∈Nodes → (Nodes ↔ Nodes)" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c8" org.eventb.core.label="inv3" org.eventb.core.predicate="∀n⦂Nodes·n∈Nodes⇒RoutingTable(n)⊆Nodes × Nodes" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="NeighborLink" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#," org.eventb.core.type="ℙ(Nodes×Nodes)"/>
    <org.eventb.core.scVariable name="LinkStateTable" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#3" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×Nodes))"/>
    <org.eventb.core.scVariable name="DNeighborLink" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#." org.eventb.core.type="ℙ(Nodes×Nodes)"/>
    <org.eventb.core.scVariable name="RoutingTable" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#5" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×Nodes))"/>
    <org.eventb.core.scEvent name="LinkStateTablf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#\/">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ZRP/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#DNeighborLinl" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#\/"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="NeighborLink ≔ ∅ ⦂ ℙ(Nodes×Nodes)" org.eventb.core.label="act1" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="DNeighborLink ≔ ∅ ⦂ ℙ(Nodes×Nodes)" org.eventb.core.label="act2" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="LinkStateTable ≔ ∅ ⦂ ℙ(Nodes×ℙ(Nodes×Nodes))" org.eventb.core.label="act3" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#\/|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="RoutingTable ≔ ∅ ⦂ ℙ(Nodes×ℙ(Nodes×Nodes))" org.eventb.core.label="act4" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#\/|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="LinkStateTablg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Add_NewLink" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#0">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ZRP/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#DNeighborLinm" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#0|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="node1∈Nodes" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="node2∈Nodes" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="node1≠node2" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="node1 ↦ node2∉NeighborLink∧node2 ↦ node1∉NeighborLink" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="node1 ↦ node2∉DNeighborLink∧node2 ↦ node1∉DNeighborLink" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="node3" org.eventb.core.assignment="NeighborLink ≔ NeighborLink∪{node1 ↦ node2,node2 ↦ node1}" org.eventb.core.label="act1" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.action#."/>
        <org.eventb.core.scParameter name="node1" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="Nodes"/>
        <org.eventb.core.scParameter name="node2" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.parameter#(" org.eventb.core.type="Nodes"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="LinkStateTablh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Add_BrokenLink" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#1">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ZRP/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#DNeighborLinn" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#1|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="node1∈Nodes" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="node2∈Nodes" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="node1≠node2" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="node1 ↦ node2∉NeighborLink∧node2 ↦ node1∉NeighborLink" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="node1 ↦ node2∈DNeighborLink∧node2 ↦ node1∈DNeighborLink" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="node3" org.eventb.core.assignment="NeighborLink ≔ NeighborLink∪{node1 ↦ node2,node2 ↦ node1}" org.eventb.core.label="act1" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="node4" org.eventb.core.assignment="DNeighborLink ≔ DNeighborLink ∖ {node1 ↦ node2,node2 ↦ node1}" org.eventb.core.label="act2" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.action#\/"/>
        <org.eventb.core.scParameter name="node1" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.parameter#'" org.eventb.core.type="Nodes"/>
        <org.eventb.core.scParameter name="node2" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.parameter#(" org.eventb.core.type="Nodes"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="LinkStateTabli" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Remove_Link" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#2">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ZRP/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#DNeighborLino" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#2|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="node1∈Nodes" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="node2∈Nodes" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#5|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="node1≠node2" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#5|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="node1 ↦ node2∈NeighborLink∧node2 ↦ node1∈NeighborLink" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#5|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="node3" org.eventb.core.assignment="NeighborLink ≔ NeighborLink ∖ {node1 ↦ node2,node2 ↦ node1}" org.eventb.core.label="act1" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#5|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="node4" org.eventb.core.assignment="DNeighborLink ≔ DNeighborLink∪{node1 ↦ node2,node2 ↦ node1}" org.eventb.core.label="act2" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#5|org.eventb.core.action#."/>
        <org.eventb.core.scParameter name="node1" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#5|org.eventb.core.parameter#'" org.eventb.core.type="Nodes"/>
        <org.eventb.core.scParameter name="node2" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#5|org.eventb.core.parameter#(" org.eventb.core.type="Nodes"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="LinkStateTablj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="updateLinks" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#8">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="node∈Nodes" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#8|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="addlinks∈Nodes ↔ Nodes" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#8|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="removelinks∈Nodes ↔ Nodes" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#8|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="removelinks" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#8|org.eventb.core.parameter#)" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#8|org.eventb.core.parameter#'" org.eventb.core.type="Nodes"/>
        <org.eventb.core.scParameter name="addlinks" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#8|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        <org.eventb.core.scAction name="removelinkt" org.eventb.core.assignment="LinkStateTable ≔ LinkStateTable{node ↦ (LinkStateTable(node) ∖ removelinks)∪addlinks}" org.eventb.core.label="act1" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#8|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="LinkStateTablk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="updateRoutingTable" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#9">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="node∈Nodes" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#9|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="addRoutes∈Nodes ↔ Nodes" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#9|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="removeRoutes∈Nodes ↔ Nodes" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#9|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="¬(addRoutes=(∅ ⦂ ℙ(Nodes×Nodes))∧removeRoutes=(∅ ⦂ ℙ(Nodes×Nodes)))" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#9|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="removeRoutes" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#9|org.eventb.core.parameter#)" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#9|org.eventb.core.parameter#'" org.eventb.core.type="Nodes"/>
        <org.eventb.core.scParameter name="addRoutes" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#9|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        <org.eventb.core.scAction name="removeRoutet" org.eventb.core.assignment="RoutingTable ≔ RoutingTable{node ↦ (RoutingTable(node) ∖ removeRoutes)∪addRoutes}" org.eventb.core.label="act1" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#9|org.eventb.core.action#."/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="LinkStateTabll" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="stabilize" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#:">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="nodes∈Nodes → ℙ(Nodes)" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#:|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="∀m⦂Nodes,n⦂Nodes·m ↦ n∈NeighborLink⇔m ↦ n∈LinkStateTable(m)" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#:|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="nodes" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#:|org.eventb.core.parameter#'" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes))"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
