<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/ZRP/m2.bcm" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/ZRP/c3.bcc" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.seesContext#&gt;"/>
    <org.eventb.core.scInternalContext name="c0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(Nodes)" org.eventb.core.source="/ZRP/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="∀a⦂ℙ(Nodes),b⦂ℙ(Nodes),f⦂ℙ(Nodes×Nodes)·a∈ℙ(Nodes)∧b∈ℙ(Nodes)∧f∈a ↔ b⇒(finite(a)∧finite(b)⇒finite(f))" org.eventb.core.source="/ZRP/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#)" org.eventb.core.theorem="true"/>
        <org.eventb.core.scCarrierSet name="Nodes" org.eventb.core.source="/ZRP/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(Nodes)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c1">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ZRP/c0.bcc|org.eventb.core.scContextFile#c0" org.eventb.core.source="/ZRP/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="c1" org.eventb.core.label="axm1" org.eventb.core.predicate="closure∈(Nodes ↔ Nodes) → (Nodes ↔ Nodes)" org.eventb.core.source="/ZRP/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="c2" org.eventb.core.label="axm2" org.eventb.core.predicate="∀r⦂ℙ(Nodes×Nodes)·r⊆closure(r)" org.eventb.core.source="/ZRP/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="c3" org.eventb.core.label="axm3" org.eventb.core.predicate="∀r⦂ℙ(Nodes×Nodes)·closure(r);r⊆closure(r)" org.eventb.core.source="/ZRP/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="c4" org.eventb.core.label="axm4" org.eventb.core.predicate="∀r⦂ℙ(Nodes×Nodes),s⦂ℙ(Nodes×Nodes)·r⊆s∧s;r⊆s⇒closure(r)⊆s" org.eventb.core.source="/ZRP/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="c5" org.eventb.core.label="axm5" org.eventb.core.predicate="∀r⦂ℙ(Nodes×Nodes)·closure(r);closure(r)⊆closure(r)" org.eventb.core.source="/ZRP/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="closure" org.eventb.core.source="/ZRP/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.constant#-" org.eventb.core.type="ℙ(ℙ(Nodes×Nodes)×ℙ(Nodes×Nodes))"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c2">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ZRP/c1.bcc|org.eventb.core.scContextFile#c1" org.eventb.core.source="/ZRP/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="c2" org.eventb.core.label="axm1" org.eventb.core.predicate="lifetime∈ℕ1" org.eventb.core.source="/ZRP/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="c3" org.eventb.core.label="axm2" org.eventb.core.predicate="period∈ℕ1" org.eventb.core.source="/ZRP/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="c4" org.eventb.core.label="axm3" org.eventb.core.predicate="lifetime&gt;period" org.eventb.core.source="/ZRP/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="period" org.eventb.core.source="/ZRP/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#*" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="lifetime" org.eventb.core.source="/ZRP/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c3">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ZRP/c2.bcc|org.eventb.core.scContextFile#c2" org.eventb.core.source="/ZRP/c3.buc|org.eventb.core.contextFile#c3|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="c3" org.eventb.core.label="axm1" org.eventb.core.predicate="zoneRadius∈ℕ1" org.eventb.core.source="/ZRP/c3.buc|org.eventb.core.contextFile#c3|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="zoneRadius" org.eventb.core.source="/ZRP/c3.buc|org.eventb.core.contextFile#c3|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="c1" org.eventb.core.label="inv1" org.eventb.core.predicate="NeighborLink∈Nodes ↔ Nodes" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c2" org.eventb.core.label="inv2" org.eventb.core.predicate="DNeighborLink∈Nodes ↔ Nodes" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c3" org.eventb.core.label="inv3" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒node1≠node2" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c4" org.eventb.core.label="inv4" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒node2 ↦ node1∈NeighborLink" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c5" org.eventb.core.label="inv5" org.eventb.core.predicate="NeighborLink∩DNeighborLink=(∅ ⦂ ℙ(Nodes×Nodes))" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c6" org.eventb.core.label="inv1" org.eventb.core.predicate="LinkStateTable∈Nodes → (Nodes ↔ Nodes)" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c7" org.eventb.core.label="inv2" org.eventb.core.predicate="RoutingTable∈Nodes → (Nodes ↔ Nodes)" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c8" org.eventb.core.label="inv3" org.eventb.core.predicate="∀n⦂Nodes·n∈Nodes⇒RoutingTable(n)⊆Nodes × Nodes" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c9" org.eventb.core.label="inv1" org.eventb.core.predicate="InsertionTime∈Nodes → (Nodes × Nodes ⇸ ℕ)" org.eventb.core.source="/ZRP/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c:" org.eventb.core.label="inv2" org.eventb.core.predicate="Time∈ℕ1" org.eventb.core.source="/ZRP/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c;" org.eventb.core.label="inv3" org.eventb.core.predicate="BroadcastTime∈Nodes → ℕ1" org.eventb.core.source="/ZRP/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c=" org.eventb.core.label="inv4" org.eventb.core.predicate="∀n⦂Nodes·n∈Nodes⇒(∀l⦂Nodes×Nodes·l∈LinkStateTable(n)⇔l∈dom(InsertionTime(n)))" org.eventb.core.source="/ZRP/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#E" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c&gt;" org.eventb.core.label="inv5" org.eventb.core.predicate="∀n⦂Nodes·n∈Nodes⇒BroadcastTime(n)≤Time" org.eventb.core.source="/ZRP/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c?" org.eventb.core.label="inv6" org.eventb.core.predicate="∀m⦂Nodes,n⦂Nodes·m ↦ n∈LinkStateTable(m)⇒m ↦ n∈NeighborLink∨m ↦ n∈DNeighborLink" org.eventb.core.source="/ZRP/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#G" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c@" org.eventb.core.label="inv7" org.eventb.core.predicate="∃m⦂Nodes,n⦂Nodes·m ↦ n∈LinkStateTable(m)∧m ↦ n∉NeighborLink∧m ↦ n∈DNeighborLink⇒¬(∀q⦂Nodes,p⦂Nodes·q ↦ p∈NeighborLink⇔q ↦ p∈LinkStateTable(q))" org.eventb.core.source="/ZRP/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cA" org.eventb.core.label="inv8" org.eventb.core.predicate="∃m⦂Nodes,n⦂Nodes·m ↦ n∉LinkStateTable(m)∧m ↦ n∈NeighborLink⇒¬(∀q⦂Nodes,p⦂Nodes·q ↦ p∈NeighborLink⇔q ↦ p∈LinkStateTable(q))" org.eventb.core.source="/ZRP/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cB" org.eventb.core.label="inv1" org.eventb.core.predicate="TTL∈Nodes → (Nodes → ℕ)" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#O" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cC" org.eventb.core.label="inv2" org.eventb.core.predicate="SeqNum∈Nodes → (Nodes → ℕ)" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#Q" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cD" org.eventb.core.label="inv3" org.eventb.core.predicate="∀m⦂Nodes,p⦂Nodes·p∈dom(LinkStateTable(m))⇒SeqNum(m)(p)&gt;0" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#R" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cE" org.eventb.core.label="inv4" org.eventb.core.predicate="∀m⦂Nodes,n⦂Nodes·n∈dom(LinkStateTable(m))∧m ↦ n∈closure(LinkStateTable(m))∧(∃x⦂Nodes·m ↦ x∈LinkStateTable(m)∧¬m ↦ x∈LinkStateTable(n))⇒¬(∀x⦂Nodes·m ↦ x∈LinkStateTable(m)⇔m ↦ x∈LinkStateTable(n))" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#S" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="SeqNum" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#P" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×ℤ))"/>
    <org.eventb.core.scVariable name="BroadcastTime" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#C" org.eventb.core.type="ℙ(Nodes×ℤ)"/>
    <org.eventb.core.scVariable name="NeighborLink" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#," org.eventb.core.type="ℙ(Nodes×Nodes)"/>
    <org.eventb.core.scVariable name="LinkStateTable" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#3" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×Nodes))"/>
    <org.eventb.core.scVariable name="TTL" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#N" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×ℤ))"/>
    <org.eventb.core.scVariable name="InsertionTime" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#?" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×Nodes×ℤ))"/>
    <org.eventb.core.scVariable name="DNeighborLink" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#." org.eventb.core.type="ℙ(Nodes×Nodes)"/>
    <org.eventb.core.scVariable name="Time" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#A" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="RoutingTable" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#5" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×Nodes))"/>
    <org.eventb.core.scEvent name="LinkStateTablf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#D">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ZRP/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#LinkStateTablf" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#D"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="NeighborLink ≔ ∅ ⦂ ℙ(Nodes×Nodes)" org.eventb.core.label="act1" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="DNeighborLink ≔ ∅ ⦂ ℙ(Nodes×Nodes)" org.eventb.core.label="act2" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="LinkStateTable ≔ ∅ ⦂ ℙ(Nodes×ℙ(Nodes×Nodes))" org.eventb.core.label="act3" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#\/|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="RoutingTable ≔ ∅ ⦂ ℙ(Nodes×ℙ(Nodes×Nodes))" org.eventb.core.label="act4" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#\/|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="InsertionTime ≔ ∅ ⦂ ℙ(Nodes×ℙ(Nodes×Nodes×ℤ))" org.eventb.core.label="act5" org.eventb.core.source="/ZRP/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#6|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="Time ≔ 1" org.eventb.core.label="act6" org.eventb.core.source="/ZRP/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#6|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="BroadcastTime ≔ ∅ ⦂ ℙ(Nodes×ℤ)" org.eventb.core.label="act7" org.eventb.core.source="/ZRP/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#6|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="TTL ≔ ∅ ⦂ ℙ(Nodes×ℙ(Nodes×ℤ))" org.eventb.core.label="act8" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#D|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="SeqNum ≔ ∅ ⦂ ℙ(Nodes×ℙ(Nodes×ℤ))" org.eventb.core.label="act9" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#D|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="LinkStateTablg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Add_NewLink" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#E">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ZRP/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#LinkStateTablg" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#E|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="node1∈Nodes" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="node2∈Nodes" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="node1≠node2" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="node1 ↦ node2∉NeighborLink∧node2 ↦ node1∉NeighborLink" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="node1 ↦ node2∉DNeighborLink∧node2 ↦ node1∉DNeighborLink" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="node3" org.eventb.core.assignment="NeighborLink ≔ NeighborLink∪{node1 ↦ node2,node2 ↦ node1}" org.eventb.core.label="act1" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.action#."/>
        <org.eventb.core.scParameter name="node1" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="Nodes"/>
        <org.eventb.core.scParameter name="node2" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.parameter#(" org.eventb.core.type="Nodes"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="LinkStateTablh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Add_BrokenLink" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#F">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ZRP/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#LinkStateTablh" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#F|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="node1∈Nodes" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="node2∈Nodes" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="node1≠node2" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="node1 ↦ node2∉NeighborLink∧node2 ↦ node1∉NeighborLink" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="node1 ↦ node2∈DNeighborLink∧node2 ↦ node1∈DNeighborLink" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="node3" org.eventb.core.assignment="NeighborLink ≔ NeighborLink∪{node1 ↦ node2,node2 ↦ node1}" org.eventb.core.label="act1" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="node4" org.eventb.core.assignment="DNeighborLink ≔ DNeighborLink ∖ {node1 ↦ node2,node2 ↦ node1}" org.eventb.core.label="act2" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.action#\/"/>
        <org.eventb.core.scParameter name="node1" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.parameter#'" org.eventb.core.type="Nodes"/>
        <org.eventb.core.scParameter name="node2" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.parameter#(" org.eventb.core.type="Nodes"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="LinkStateTabli" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Remove_Link" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#G">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ZRP/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#LinkStateTabli" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#G|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="node1∈Nodes" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="node2∈Nodes" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#5|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="node1≠node2" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#5|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="node1 ↦ node2∈NeighborLink∧node2 ↦ node1∈NeighborLink" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#5|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="node3" org.eventb.core.assignment="NeighborLink ≔ NeighborLink ∖ {node1 ↦ node2,node2 ↦ node1}" org.eventb.core.label="act1" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#5|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="node4" org.eventb.core.assignment="DNeighborLink ≔ DNeighborLink∪{node1 ↦ node2,node2 ↦ node1}" org.eventb.core.label="act2" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#5|org.eventb.core.action#."/>
        <org.eventb.core.scParameter name="node1" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#5|org.eventb.core.parameter#'" org.eventb.core.type="Nodes"/>
        <org.eventb.core.scParameter name="node2" org.eventb.core.source="/ZRP/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#5|org.eventb.core.parameter#(" org.eventb.core.type="Nodes"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="LinkStateTablj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="updateRoutingTable" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#H">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ZRP/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#LinkStateTablj" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#H|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="node∈Nodes" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#9|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="addRoutes∈Nodes ↔ Nodes" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#9|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="removeRoutes∈Nodes ↔ Nodes" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#9|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="¬(addRoutes=(∅ ⦂ ℙ(Nodes×Nodes))∧removeRoutes=(∅ ⦂ ℙ(Nodes×Nodes)))" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#9|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="removeRoutet" org.eventb.core.assignment="RoutingTable ≔ RoutingTable{node ↦ (RoutingTable(node) ∖ removeRoutes)∪addRoutes}" org.eventb.core.label="act1" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#9|org.eventb.core.action#."/>
        <org.eventb.core.scParameter name="removeRoutes" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#9|org.eventb.core.parameter#)" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#9|org.eventb.core.parameter#'" org.eventb.core.type="Nodes"/>
        <org.eventb.core.scParameter name="addRoutes" org.eventb.core.source="/ZRP/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#9|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="LinkStateTablk" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="stabilize" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#I">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ZRP/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#LinkStateTablk" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#I|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="nodes∈Nodes → ℙ(Nodes)" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#I|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="∀m⦂Nodes,n⦂Nodes·m ↦ n∈NeighborLink⇔m ↦ n∈LinkStateTable(m)" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#I|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="∀m⦂Nodes,n⦂Nodes·m ↦ n∈closure(NeighborLink)∧n∈nodes(m)⇒(∀x⦂Nodes·m ↦ x∈LinkStateTable(m)⇔m ↦ x∈LinkStateTable(n))" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#I|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="∀x⦂Nodes,y⦂Nodes·x∈Nodes∧y∈nodes(x)⇒x ↦ y∈closure(LinkStateTable(x))" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#I|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="nodes" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#I|org.eventb.core.parameter#'" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes))"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="LinkStateTabll" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="obtainLinks" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#J">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ZRP/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#LinkStateTabll" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#J|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="addlinks={p⦂Nodes,m⦂Nodes·p=node∧p ↦ m∈NeighborLink∧p ↦ m∉LinkStateTable(p) ∣ p ↦ m}" org.eventb.core.source="/ZRP/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#J|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="removelinks={p⦂Nodes,m⦂Nodes·p=node∧p ↦ m∉NeighborLink∧p ↦ m∈LinkStateTable(p) ∣ p ↦ m}" org.eventb.core.source="/ZRP/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#J|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="Time − BroadcastTime(node)≥period" org.eventb.core.source="/ZRP/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#J|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="rest=removelinks ⩤ InsertionTime(node)" org.eventb.core.source="/ZRP/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#J|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="removelinkt" org.eventb.core.assignment="InsertionTime ≔ InsertionTime{node ↦ rest((({node} ◁ dom(rest))∪addlinks) × {Time})}" org.eventb.core.label="act1" org.eventb.core.source="/ZRP/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#J|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="removelinku" org.eventb.core.assignment="BroadcastTime ≔ BroadcastTime{node ↦ Time}" org.eventb.core.label="act2" org.eventb.core.source="/ZRP/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#J|org.eventb.core.action#\/"/>
        <org.eventb.core.scParameter name="rest" org.eventb.core.source="/ZRP/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#J|org.eventb.core.parameter#0" org.eventb.core.type="ℙ(Nodes×Nodes×ℤ)"/>
        <org.eventb.core.scParameter name="removelinks" org.eventb.core.source="/ZRP/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#J|org.eventb.core.parameter#)" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/ZRP/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#J|org.eventb.core.parameter#'" org.eventb.core.type="Nodes"/>
        <org.eventb.core.scParameter name="addlinks" org.eventb.core.source="/ZRP/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#J|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="LinkStateTablm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="transferLinks" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ZRP/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#LinkStateTablm" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="sender∈Nodes∧receiver∈Nodes∧transferNode∈Nodes" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="sender≠receiver∧receiver≠transferNode" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.guard#=" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="sender ↦ receiver∈LinkStateTable(sender)" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="receivedlinks∈Nodes ↔ Nodes∧dom(receivedlinks)={transferNode}" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="addlinks=receivedlinks" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="removelinks={transferNode} ◁ LinkStateTable(receiver)" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="receivedTTL&gt;0∧receivedSeqNum&gt;0" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.guard#8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd8" org.eventb.core.predicate="SeqNum(receiver)(transferNode)≤receivedSeqNum" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.guard#9" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="receiver" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.parameter#(" org.eventb.core.type="Nodes"/>
        <org.eventb.core.scParameter name="removelinks" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.parameter#?" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        <org.eventb.core.scParameter name="receivedlinks" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.parameter#1" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        <org.eventb.core.scParameter name="receivedTTL" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.parameter#6" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="addlinks" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.parameter#&gt;" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        <org.eventb.core.scParameter name="receivedSeqNum" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.parameter#7" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="transferNode" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.parameter#)" org.eventb.core.type="Nodes"/>
        <org.eventb.core.scParameter name="sender" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.parameter#'" org.eventb.core.type="Nodes"/>
        <org.eventb.core.scAction name="receivedSeqNun" org.eventb.core.assignment="LinkStateTable ≔ LinkStateTable{receiver ↦ (LinkStateTable(receiver) ∖ removelinks)∪addlinks}" org.eventb.core.label="act1" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="receivedSeqNuo" org.eventb.core.assignment="InsertionTime ≔ InsertionTime{receiver ↦ (removelinks ⩤ InsertionTime(receiver))∪(addlinks × {Time})}" org.eventb.core.label="act2" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.action#5"/>
        <org.eventb.core.scAction name="receivedSeqNup" org.eventb.core.assignment="TTL ≔ TTL{receiver ↦ TTL(receiver){transferNode ↦ receivedTTL − 1}}" org.eventb.core.label="act3" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.action#:"/>
        <org.eventb.core.scAction name="receivedSeqNuq" org.eventb.core.assignment="SeqNum ≔ SeqNum{receiver ↦ SeqNum(receiver){transferNode ↦ receivedSeqNum}}" org.eventb.core.label="act4" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.action#;"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="LinkStateTabln" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="refreshLinks" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#L">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ZRP/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#LinkStateTabln" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#L|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="oldlinks={x⦂Nodes,y⦂Nodes·x ↦ y∈LinkStateTable(node)∧x≠node∧Time − InsertionTime(node)(x ↦ y)≥lifetime ∣ x ↦ y}" org.eventb.core.source="/ZRP/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#L|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="oldlinks∈ℙ(Nodes × Nodes)" org.eventb.core.source="/ZRP/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#L|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="oldlinkt" org.eventb.core.assignment="LinkStateTable ≔ LinkStateTable{node ↦ LinkStateTable(node) ∖ oldlinks}" org.eventb.core.label="act1" org.eventb.core.source="/ZRP/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#L|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="oldlinku" org.eventb.core.assignment="InsertionTime ≔ InsertionTime{node ↦ oldlinks ⩤ InsertionTime(node)}" org.eventb.core.label="act2" org.eventb.core.source="/ZRP/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#L|org.eventb.core.action#*"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/ZRP/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#L|org.eventb.core.parameter#\/" org.eventb.core.type="Nodes"/>
        <org.eventb.core.scParameter name="oldlinks" org.eventb.core.source="/ZRP/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#L|org.eventb.core.parameter#'" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="LinkStateTablo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="timeClock" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#M">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ZRP/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#LinkStateTablo" org.eventb.core.source="/ZRP/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#M|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tick∈ℕ1" org.eventb.core.source="/ZRP/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#M|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="ticl" org.eventb.core.assignment="Time ≔ Time+tick" org.eventb.core.label="act1" org.eventb.core.source="/ZRP/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#M|org.eventb.core.action#)"/>
        <org.eventb.core.scParameter name="tick" org.eventb.core.source="/ZRP/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#M|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
