<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="NODES" org.eventb.core.type="ℙ(NODES)"/>
        <org.eventb.core.poIdentifier name="ND_JOIN" org.eventb.core.type="ℙ(NODES)"/>
        <org.eventb.core.poIdentifier name="ND_SPLIT" org.eventb.core.type="ℙ(NODES)"/>
        <org.eventb.core.poIdentifier name="TASKS" org.eventb.core.type="ℙ(NODES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Dynamic_WorkFlow_in_Cloud/WfC0.bpo|org.eventb.core.poFile#WfC0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="TASKS⊆NODES∧ND_SPLIT⊆NODES∧ND_JOIN⊆NODES" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfC0.buc|org.eventb.core.contextFile#WfC0|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="NODES=TASKS∪ND_SPLIT∪ND_JOIN" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfC0.buc|org.eventb.core.contextFile#WfC0|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="finite(NODES)" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfC0.buc|org.eventb.core.contextFile#WfC0|org.eventb.core.axiom#5"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
