<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="0" org.eventb.core.assignment="ND ≔ ∅" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="Tasks ≔ ∅" org.eventb.core.label="act2"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="ND_split ≔ ∅" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="ND_join ≔ ∅" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="CON_Type ≔ ∅" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="Seq ≔ ∅ " org.eventb.core.label="act6"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="Final_Tasks ≔ ∅" org.eventb.core.label="act7"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="Initial_Tasks ≔ ∅" org.eventb.core.label="act8"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="closure ≔ {∅↦∅} " org.eventb.core.label="act9"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="(" org.eventb.core.comment="节点实例" org.eventb.core.identifier="ND"/>
    <org.eventb.core.invariant name=")" org.eventb.core.label="inv1" org.eventb.core.predicate="ND⊆NODES "/>
    <org.eventb.core.seesContext name="*" org.eventb.core.target="WfC0"/>
    <org.eventb.core.variable name="+" org.eventb.core.comment="任务节点实例" org.eventb.core.identifier="Tasks"/>
    <org.eventb.core.invariant name="," org.eventb.core.label="inv2" org.eventb.core.predicate="Tasks ⊆ TASKS ∧ ND_split ⊆ ND_SPLIT ∧ ND_join ⊆ ND_JOIN"/>
    <org.eventb.core.variable name="-" org.eventb.core.comment="分节点实例" org.eventb.core.identifier="ND_split"/>
    <org.eventb.core.variable name="." org.eventb.core.comment="合节点实例" org.eventb.core.identifier="ND_join"/>
    <org.eventb.core.variable name="/" org.eventb.core.comment="节点类型" org.eventb.core.identifier="CON_Type"/>
    <org.eventb.core.invariant name="0" org.eventb.core.label="inv3" org.eventb.core.predicate="ND = Tasks ∪ ND_split ∪ ND_join"/>
    <org.eventb.core.variable name="1" org.eventb.core.comment="路径" org.eventb.core.identifier="Seq"/>
    <org.eventb.core.invariant name="2" org.eventb.core.label="inv4" org.eventb.core.predicate="CON_Type ∈ ND →(ND_SPLIT ∪ ND_JOIN)"/>
    <org.eventb.core.invariant name="3" org.eventb.core.label="inv5" org.eventb.core.predicate="Seq ∈ ND ↔ ND"/>
    <org.eventb.core.variable name="4" org.eventb.core.comment="结束任务集" org.eventb.core.identifier="Final_Tasks"/>
    <org.eventb.core.invariant name="5" org.eventb.core.label="inv6" org.eventb.core.predicate="Final_Tasks ⊆ Tasks ∧ Initial_Tasks ⊆ Tasks"/>
    <org.eventb.core.variable name="6" org.eventb.core.comment="初始任务集" org.eventb.core.identifier="Initial_Tasks"/>
    <org.eventb.core.invariant name="7" org.eventb.core.label="inv7" org.eventb.core.predicate="∀x1, x2, T ·T ∈ Tasks ∖ Initial_Tasks ∧ x1↦T ∈ Seq ∧ x1 ≠ x2 ⇒ x2↦T ∉ Seq"/>
    <org.eventb.core.invariant name="8" org.eventb.core.label="inv8" org.eventb.core.predicate="∀x1, x2, T ·T ∈ Tasks ∖ Final_Tasks ∧ T↦x1 ∈ Seq ∧ x1 ≠ x2 ⇒  T↦x2  ∉ Seq"/>
    <org.eventb.core.invariant name="9" org.eventb.core.label="inv9" org.eventb.core.predicate="∀nds ·nds∈ND_split ∧ nds∈ran(Seq) ⇒ card(Seq∼[{nds}])=1"/>
    <org.eventb.core.invariant name=":" org.eventb.core.label="inv10" org.eventb.core.predicate="closure ∈ (ND ↔ ND) → (ND ↔ ND) "/>
    <org.eventb.core.variable name=";" org.eventb.core.comment="闭包" org.eventb.core.identifier="closure"/>
    <org.eventb.core.invariant name="=" org.eventb.core.label="inv11" org.eventb.core.predicate="∀r ·r∈(ND ↔ ND) ⇒ r ⊆ closure(r)"/>
    <org.eventb.core.invariant name="&gt;" org.eventb.core.label="inv12" org.eventb.core.predicate="∀r ·r∈(ND↔ND)⇒closure(r);r ⊆ closure(r)"/>
    <org.eventb.core.invariant name="?" org.eventb.core.label="inv13" org.eventb.core.predicate="∀r,s ·r∈(ND↔ND) ∧ s∈(ND↔ND) ∧ r ⊆ s ∧ s;r ⊆ s ⇒ closure(r) ⊆ s "/>
    <org.eventb.core.invariant name="@" org.eventb.core.label="inv14" org.eventb.core.predicate="∀node,T0·node ∈ ND ∧ T0 ∈ Initial_Tasks ∧ node ≠ T0 ⇒ node ∈ (closure(Seq)[{T0}])"/>
    <org.eventb.core.invariant name="A" org.eventb.core.label="inv15" org.eventb.core.predicate="∀node, Tf ·node ∈ ND ∧ Tf ∈ Final_Tasks ∧ node ≠ Tf ⇒ (closure(Seq)[{node}]) ∩ {Tf} ≠ ∅"/>
    <org.eventb.core.event name="C" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Insert_Task">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="T"/>
        <org.eventb.core.parameter name="element1" org.eventb.core.identifier="a"/>
        <org.eventb.core.parameter name="element2" org.eventb.core.identifier="b"/>
        <org.eventb.core.guard name="element3" org.eventb.core.label="grd1" org.eventb.core.predicate="T ∉ Tasks ∧ a ∈ Tasks ∧ b ∈ Tasks ∧ a ≠ b"/>
        <org.eventb.core.action name="element4" org.eventb.core.assignment="Tasks ≔  Tasks ∪ {T}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="act1" org.eventb.core.assignment="ND ≔ ND ∪ {T}" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="act2" org.eventb.core.assignment="Seq ≔ (Seq ∖ {a ↦ b}) ∪ { a ↦ T, T ↦ b }" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="act3" org.eventb.core.assignment="closure :∈ (ND ∪ {T} ↔ ND ∪ {T}) →  (ND ∪ {T} ↔ ND ∪ {T})" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="act4" org.eventb.core.assignment="CON_Type :∈ (ND ∪ {T}) → (ND_SPLIT ∪ ND_JOIN) " org.eventb.core.label="act5"/>
        <org.eventb.core.guard name="element5" org.eventb.core.label="grd2" org.eventb.core.predicate="a ↦ b ∈ Seq"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="B" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Remove_Task">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="T ∈ Tasks ∧ a ∈ Tasks ∧ b ∈ Tasks ∧ a ≠ b"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="T"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="a ↦ T ∈ Seq ∧ T ↦ b ∈ Seq"/>
        <org.eventb.core.parameter name="*" org.eventb.core.identifier="a"/>
        <org.eventb.core.parameter name="+" org.eventb.core.identifier="b"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="Tasks ≔  Tasks ∖ {T}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="ND ≔ ND ∖ {T}" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="Seq ≔ (Seq ∖ {a ↦ T, T ↦ b}) ∪ { a ↦ b }" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="closure :∈ (ND ∖ {T} ↔ ND ∖ {T}) →  (ND ∖ {T} ↔ ND ∖ {T})" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="CON_Type :∈ (ND ∖ {T}) → (ND_SPLIT ∪ ND_JOIN) " org.eventb.core.label="act5"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="D" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Replace_Task">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="T1"/>
        <org.eventb.core.parameter name="element1" org.eventb.core.identifier="T2"/>
        <org.eventb.core.guard name="element2" org.eventb.core.label="grd1" org.eventb.core.predicate="T1∈Tasks ∧ T2∉Tasks ∧ a∈Tasks ∧ b∈Tasks ∧ a≠b"/>
        <org.eventb.core.action name="element3" org.eventb.core.assignment="Tasks ≔ (Tasks ∖ {T1} ) ∪ {T2}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="act1" org.eventb.core.assignment="ND ≔ (ND ∖ {T1}) ∪ {T2}" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="act2" org.eventb.core.assignment="Seq ≔ (Seq ∖ {a↦T1, T1↦b}) ∪ {a↦T2, T2↦b}" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="act3" org.eventb.core.assignment="closure :∈ ((ND∪{T2})∖{T1} ↔ (ND∪{T2})∖{T1}) →  ((ND∪{T2})∖{T1} ↔ (ND∪{T2})∖{T1})" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="act4" org.eventb.core.assignment="CON_Type :∈ ((ND ∪ {T2})∖{T1}) → (ND_SPLIT∪ND_JOIN) " org.eventb.core.label="act5"/>
        <org.eventb.core.parameter name="element4" org.eventb.core.identifier="a"/>
        <org.eventb.core.parameter name="element5" org.eventb.core.identifier="b"/>
        <org.eventb.core.guard name="element6" org.eventb.core.label="grd2" org.eventb.core.predicate="a ↦ T1 ∈ Seq ∧ T1 ↦ b ∈ Seq"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
