<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Dynamic_WorkFlow_in_Cloud/WfC0.bcc" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.seesContext#*"/>
    <org.eventb.core.scInternalContext name="WfC0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="TASKS⊆NODES∧ND_SPLIT⊆NODES∧ND_JOIN⊆NODES" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfC0.buc|org.eventb.core.contextFile#WfC0|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="NODES=TASKS∪ND_SPLIT∪ND_JOIN" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfC0.buc|org.eventb.core.contextFile#WfC0|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(NODES)" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfC0.buc|org.eventb.core.contextFile#WfC0|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="ND_JOIN" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfC0.buc|org.eventb.core.contextFile#WfC0|org.eventb.core.constant#2" org.eventb.core.type="ℙ(NODES)"/>
        <org.eventb.core.scConstant name="ND_SPLIT" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfC0.buc|org.eventb.core.contextFile#WfC0|org.eventb.core.constant#1" org.eventb.core.type="ℙ(NODES)"/>
        <org.eventb.core.scCarrierSet name="NODES" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfC0.buc|org.eventb.core.contextFile#WfC0|org.eventb.core.carrierSet#0" org.eventb.core.type="ℙ(NODES)"/>
        <org.eventb.core.scConstant name="TASKS" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfC0.buc|org.eventb.core.contextFile#WfC0|org.eventb.core.constant#-" org.eventb.core.type="ℙ(NODES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="WfC1" org.eventb.core.label="inv1" org.eventb.core.predicate="ND⊆NODES" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="WfC2" org.eventb.core.label="inv2" org.eventb.core.predicate="Tasks⊆TASKS∧ND_split⊆ND_SPLIT∧ND_join⊆ND_JOIN" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="WfC3" org.eventb.core.label="inv3" org.eventb.core.predicate="ND=Tasks∪ND_split∪ND_join" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="WfC4" org.eventb.core.label="inv4" org.eventb.core.predicate="CON_Type∈ND → ND_SPLIT∪ND_JOIN" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="WfC5" org.eventb.core.label="inv5" org.eventb.core.predicate="Seq∈ND ↔ ND" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="WfC6" org.eventb.core.label="inv6" org.eventb.core.predicate="Final_Tasks⊆Tasks∧Initial_Tasks⊆Tasks" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="WfC7" org.eventb.core.label="inv7" org.eventb.core.predicate="∀x1⦂NODES,x2⦂NODES,T⦂NODES·T∈Tasks ∖ Initial_Tasks∧x1 ↦ T∈Seq∧x1≠x2⇒x2 ↦ T∉Seq" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="WfC8" org.eventb.core.label="inv8" org.eventb.core.predicate="∀x1⦂NODES,x2⦂NODES,T⦂NODES·T∈Tasks ∖ Final_Tasks∧T ↦ x1∈Seq∧x1≠x2⇒T ↦ x2∉Seq" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="WfC9" org.eventb.core.label="inv9" org.eventb.core.predicate="∀nds⦂NODES·nds∈ND_split∧nds∈ran(Seq)⇒card(Seq∼[{nds}])=1" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="WfC:" org.eventb.core.label="inv10" org.eventb.core.predicate="closure∈(ND ↔ ND) → (ND ↔ ND)" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="WfC;" org.eventb.core.label="inv11" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·r∈ND ↔ ND⇒r⊆closure(r)" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="WfC=" org.eventb.core.label="inv12" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES)·r∈ND ↔ ND⇒closure(r);r⊆closure(r)" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="WfC&gt;" org.eventb.core.label="inv13" org.eventb.core.predicate="∀r⦂ℙ(NODES×NODES),s⦂ℙ(NODES×NODES)·r∈ND ↔ ND∧s∈ND ↔ ND∧r⊆s∧s;r⊆s⇒closure(r)⊆s" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="WfC?" org.eventb.core.label="inv14" org.eventb.core.predicate="∀node⦂NODES,T0⦂NODES·node∈ND∧T0∈Initial_Tasks∧node≠T0⇒node∈(closure(Seq))[{T0}]" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="WfC@" org.eventb.core.label="inv15" org.eventb.core.predicate="∀node⦂NODES,Tf⦂NODES·node∈ND∧Tf∈Final_Tasks∧node≠Tf⇒(closure(Seq))[{node}]∩{Tf}≠(∅ ⦂ ℙ(NODES))" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="CON_Type" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(NODES×NODES)"/>
    <org.eventb.core.scVariable name="ND_join" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.variable#." org.eventb.core.type="ℙ(NODES)"/>
    <org.eventb.core.scVariable name="closure" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.variable#;" org.eventb.core.type="ℙ(ℙ(NODES×NODES)×ℙ(NODES×NODES))"/>
    <org.eventb.core.scVariable name="ND" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.variable#(" org.eventb.core.type="ℙ(NODES)"/>
    <org.eventb.core.scVariable name="ND_split" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.variable#-" org.eventb.core.type="ℙ(NODES)"/>
    <org.eventb.core.scVariable name="Initial_Tasks" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.variable#6" org.eventb.core.type="ℙ(NODES)"/>
    <org.eventb.core.scVariable name="Seq" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.variable#1" org.eventb.core.type="ℙ(NODES×NODES)"/>
    <org.eventb.core.scVariable name="Final_Tasks" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.variable#4" org.eventb.core.type="ℙ(NODES)"/>
    <org.eventb.core.scVariable name="Tasks" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.variable#+" org.eventb.core.type="ℙ(NODES)"/>
    <org.eventb.core.scEvent name="Initial_Taskt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="ND ≔ ∅ ⦂ ℙ(NODES)" org.eventb.core.label="act1" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#'|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="Tasks ≔ ∅ ⦂ ℙ(NODES)" org.eventb.core.label="act2" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="ND_split ≔ ∅ ⦂ ℙ(NODES)" org.eventb.core.label="act3" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="ND_join ≔ ∅ ⦂ ℙ(NODES)" org.eventb.core.label="act4" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="CON_Type ≔ ∅ ⦂ ℙ(NODES×NODES)" org.eventb.core.label="act5" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="Seq ≔ ∅ ⦂ ℙ(NODES×NODES)" org.eventb.core.label="act6" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="Final_Tasks ≔ ∅ ⦂ ℙ(NODES)" org.eventb.core.label="act7" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#'|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="Initial_Tasks ≔ ∅ ⦂ ℙ(NODES)" org.eventb.core.label="act8" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#'|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="closure ≔ {(∅ ⦂ ℙ(NODES×NODES)) ↦ (∅ ⦂ ℙ(NODES×NODES))}" org.eventb.core.label="act9" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#'|org.eventb.core.action#\/"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Initial_Tasku" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Insert_Task" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#C">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="T∉Tasks∧a∈Tasks∧b∈Tasks∧a≠b" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#C|org.eventb.core.guard#element3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a ↦ b∈Seq" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#C|org.eventb.core.guard#element5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#C|org.eventb.core.parameter#element1" org.eventb.core.type="NODES"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#C|org.eventb.core.parameter#element2" org.eventb.core.type="NODES"/>
        <org.eventb.core.scParameter name="T" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#C|org.eventb.core.parameter#'" org.eventb.core.type="NODES"/>
        <org.eventb.core.scAction name="c" org.eventb.core.assignment="Tasks ≔ Tasks∪{T}" org.eventb.core.label="act1" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#C|org.eventb.core.action#element4"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="ND ≔ ND∪{T}" org.eventb.core.label="act2" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#C|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="Seq ≔ (Seq ∖ {a ↦ b})∪{a ↦ T,T ↦ b}" org.eventb.core.label="act3" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#C|org.eventb.core.action#act2"/>
        <org.eventb.core.scAction name="f" org.eventb.core.assignment="closure :∈ (ND∪{T} ↔ ND∪{T}) → (ND∪{T} ↔ ND∪{T})" org.eventb.core.label="act4" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#C|org.eventb.core.action#act3"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="CON_Type :∈ ND∪{T} → ND_SPLIT∪ND_JOIN" org.eventb.core.label="act5" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#C|org.eventb.core.action#act4"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Initial_Taskv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Remove_Task" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#B">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="T∈Tasks∧a∈Tasks∧b∈Tasks∧a≠b" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#B|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a ↦ T∈Seq∧T ↦ b∈Seq" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#B|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#B|org.eventb.core.parameter#*" org.eventb.core.type="NODES"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#B|org.eventb.core.parameter#+" org.eventb.core.type="NODES"/>
        <org.eventb.core.scParameter name="T" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#B|org.eventb.core.parameter#(" org.eventb.core.type="NODES"/>
        <org.eventb.core.scAction name="c" org.eventb.core.assignment="Tasks ≔ Tasks ∖ {T}" org.eventb.core.label="act1" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#B|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="ND ≔ ND ∖ {T}" org.eventb.core.label="act2" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#B|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="Seq ≔ (Seq ∖ {a ↦ T,T ↦ b})∪{a ↦ b}" org.eventb.core.label="act3" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#B|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="f" org.eventb.core.assignment="closure :∈ (ND ∖ {T} ↔ ND ∖ {T}) → (ND ∖ {T} ↔ ND ∖ {T})" org.eventb.core.label="act4" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#B|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="CON_Type :∈ ND ∖ {T} → ND_SPLIT∪ND_JOIN" org.eventb.core.label="act5" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#B|org.eventb.core.action#0"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Initial_Taskw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Replace_Task" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#D">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="T1∈Tasks∧T2∉Tasks∧a∈Tasks∧b∈Tasks∧a≠b" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#D|org.eventb.core.guard#element2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a ↦ T1∈Seq∧T1 ↦ b∈Seq" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#D|org.eventb.core.guard#element6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#D|org.eventb.core.parameter#element4" org.eventb.core.type="NODES"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#D|org.eventb.core.parameter#element5" org.eventb.core.type="NODES"/>
        <org.eventb.core.scParameter name="T1" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#D|org.eventb.core.parameter#'" org.eventb.core.type="NODES"/>
        <org.eventb.core.scParameter name="T2" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#D|org.eventb.core.parameter#element1" org.eventb.core.type="NODES"/>
        <org.eventb.core.scAction name="T3" org.eventb.core.assignment="Tasks ≔ (Tasks ∖ {T1})∪{T2}" org.eventb.core.label="act1" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#D|org.eventb.core.action#element3"/>
        <org.eventb.core.scAction name="T4" org.eventb.core.assignment="ND ≔ (ND ∖ {T1})∪{T2}" org.eventb.core.label="act2" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#D|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="T5" org.eventb.core.assignment="Seq ≔ (Seq ∖ {a ↦ T1,T1 ↦ b})∪{a ↦ T2,T2 ↦ b}" org.eventb.core.label="act3" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#D|org.eventb.core.action#act2"/>
        <org.eventb.core.scAction name="T6" org.eventb.core.assignment="closure :∈ ((ND∪{T2}) ∖ {T1} ↔ (ND∪{T2}) ∖ {T1}) → ((ND∪{T2}) ∖ {T1} ↔ (ND∪{T2}) ∖ {T1})" org.eventb.core.label="act4" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#D|org.eventb.core.action#act3"/>
        <org.eventb.core.scAction name="T7" org.eventb.core.assignment="CON_Type :∈ (ND∪{T2}) ∖ {T1} → ND_SPLIT∪ND_JOIN" org.eventb.core.label="act5" org.eventb.core.source="/Dynamic_WorkFlow_in_Cloud/WfM0.bum|org.eventb.core.machineFile#WfM0|org.eventb.core.event#D|org.eventb.core.action#act4"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
