<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;org.animb.valuation.valBase" version="3">
    <org.eventb.core.extendsContext name="'" org.eventb.core.target="c0"/>
    <org.eventb.core.axiom name="(" org.eventb.core.label="axm1" org.eventb.core.predicate="closure ∈ (Nodes ↔ Nodes) → (Nodes ↔ Nodes)"/>
    <org.eventb.core.axiom name=")" org.eventb.core.label="axm2" org.eventb.core.predicate="∀ r · r ⊆ closure(r)"/>
    <org.eventb.core.axiom name="*" org.eventb.core.label="axm3" org.eventb.core.predicate="∀ r · closure(r);r ⊆ closure(r)"/>
    <org.eventb.core.axiom name="+" org.eventb.core.label="axm4" org.eventb.core.predicate="∀ r, s · r⊆s ∧ s;r ⊆ s ⇒ closure(r) ⊆ s"/>
    <org.eventb.core.axiom name="," org.eventb.core.label="axm5" org.eventb.core.predicate="∀r · closure(r);closure(r) ⊆ closure(r)"/>
    <org.eventb.core.constant name="-" org.eventb.core.identifier="closure"/>
</org.eventb.core.contextFile>
