<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Nodes">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈(∅ ⦂ ℙ(Nodes×Nodes))⇒node1≠node2"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Nodes">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈(∅ ⦂ ℙ(Nodes×Nodes))⇒node2 ↦ node1∈(∅ ⦂ ℙ(Nodes×Nodes))"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Nodes">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(Nodes×Nodes))∩(∅ ⦂ ℙ(Nodes×Nodes))=(∅ ⦂ ℙ(Nodes×Nodes))"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Add_NewLink/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="node4,node3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="Nodes">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p15"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p18"/>
                        <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p19"/>
                        <org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees node3,node4)" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26">
                                        <org.eventb.core.prIdent name="node3" org.eventb.core.type="Nodes"/>
                                        <org.eventb.core.prIdent name="node4" org.eventb.core.type="Nodes"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p27">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="One Point Rule in ∀node1,node2·node1 ↦ node2∈NeighborLink⇒¬node1=node2" org.eventb.core.prHyps="p24">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p6,p7,p8,p9,p10,p27,p29">
                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p30">
                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p24"/>
                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p30" org.eventb.core.prHyps=""/>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="DNeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        <org.eventb.core.prIdent name="NeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
        <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬node1 ↦ node2∈NeighborLink"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀a⦂ℙ(Nodes),b⦂ℙ(Nodes),f⦂ℙ(Nodes×Nodes)·f∈a ↔ b⇒(finite(a)∧finite(b)⇒finite(f))"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬node3=node4">
            <org.eventb.core.prIdent name="node3" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node4" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="node1∈Nodes"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="node3 ↦ node4∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}">
            <org.eventb.core.prIdent name="node3" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node4" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="node1 ↦ node2∉NeighborLink∧node2 ↦ node1∉NeighborLink"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬node1 ↦ node2∈DNeighborLink"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀a⦂ℙ(Nodes),b⦂ℙ(Nodes),f⦂ℙ(Nodes×Nodes)·a∈ℙ(Nodes)∧b∈ℙ(Nodes)∧f∈a ↔ b⇒(finite(a)∧finite(b)⇒finite(f))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒node1≠node2"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀a⦂ℙ(Nodes),b⦂ℙ(Nodes),f⦂ℙ(Nodes×Nodes)·⊤∧⊤∧f∈a ↔ b⇒(finite(a)∧finite(b)⇒finite(f))"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="NeighborLink∈Nodes ↔ Nodes"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="DNeighborLink∈Nodes ↔ Nodes"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·⊤∧⊤∧node1 ↦ node2∈NeighborLink⇒node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀node3⦂Nodes,node4⦂Nodes·node3∈Nodes∧node4∈Nodes∧node3 ↦ node4∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}⇒node3≠node4"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="node1≠node2"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="∀node1⦂Nodes·¬node1 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1 ↦ node2∈NeighborLink⇒node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬node1=node2"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="node1 ↦ node2∉DNeighborLink∧node2 ↦ node1∉DNeighborLink"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀node3⦂Nodes,node4⦂Nodes·node3 ↦ node4∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}⇒¬node3=node4"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="node3 ↦ node4∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}⇒¬node3=node4">
            <org.eventb.core.prIdent name="node3" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node4" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="node2∈Nodes"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·⊤∧⊤∧node1 ↦ node2∈NeighborLink⇒¬node1=node2"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒¬node1=node2"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1 ↦ node2∈NeighborLink⇒¬node1=node2"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀node3⦂Nodes,node4⦂Nodes·node3∈Nodes∧node4∈Nodes∧node3 ↦ node4∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}⇒¬node3=node4"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀node3⦂Nodes,node4⦂Nodes·⊤∧⊤∧node3 ↦ node4∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}⇒¬node3=node4"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬node2 ↦ node1∈DNeighborLink"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.onePointRule:2"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Add_NewLink/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="node4,node3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="Nodes">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p15"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p17"/>
                        <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p18"/>
                        <org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees node3,node4)" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
                                        <org.eventb.core.prIdent name="node3" org.eventb.core.type="Nodes"/>
                                        <org.eventb.core.prIdent name="node4" org.eventb.core.type="Nodes"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p26">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p7,p8,p9,p10,p11,p22,p26">
                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="DNeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        <org.eventb.core.prIdent name="NeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
        <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬node1 ↦ node2∈NeighborLink"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀a⦂ℙ(Nodes),b⦂ℙ(Nodes),f⦂ℙ(Nodes×Nodes)·f∈a ↔ b⇒(finite(a)∧finite(b)⇒finite(f))"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="node1∈Nodes"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="node4 ↦ node3∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}">
            <org.eventb.core.prIdent name="node3" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node4" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="node3 ↦ node4∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}">
            <org.eventb.core.prIdent name="node3" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node4" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="node1 ↦ node2∉NeighborLink∧node2 ↦ node1∉NeighborLink"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬node1 ↦ node2∈DNeighborLink"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀a⦂ℙ(Nodes),b⦂ℙ(Nodes),f⦂ℙ(Nodes×Nodes)·a∈ℙ(Nodes)∧b∈ℙ(Nodes)∧f∈a ↔ b⇒(finite(a)∧finite(b)⇒finite(f))"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀node3⦂Nodes,node4⦂Nodes·⊤∧⊤∧node3 ↦ node4∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}⇒node4 ↦ node3∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒node1≠node2"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="node3 ↦ node4∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}⇒node4 ↦ node3∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}">
            <org.eventb.core.prIdent name="node3" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node4" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀a⦂ℙ(Nodes),b⦂ℙ(Nodes),f⦂ℙ(Nodes×Nodes)·⊤∧⊤∧f∈a ↔ b⇒(finite(a)∧finite(b)⇒finite(f))"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="NeighborLink∈Nodes ↔ Nodes"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="DNeighborLink∈Nodes ↔ Nodes"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·⊤∧⊤∧node1 ↦ node2∈NeighborLink⇒node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀node3⦂Nodes,node4⦂Nodes·node3 ↦ node4∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}⇒node4 ↦ node3∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="node1≠node2"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1 ↦ node2∈NeighborLink⇒node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬node1=node2"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="node1 ↦ node2∉DNeighborLink∧node2 ↦ node1∉DNeighborLink"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀node3⦂Nodes,node4⦂Nodes·node3∈Nodes∧node4∈Nodes∧node3 ↦ node4∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}⇒node4 ↦ node3∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="node2∈Nodes"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·⊤∧⊤∧node1 ↦ node2∈NeighborLink⇒¬node1=node2"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒¬node1=node2"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1 ↦ node2∈NeighborLink⇒¬node1=node2"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬node2 ↦ node1∈DNeighborLink"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Add_NewLink/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="Nodes">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12"/>
                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p16"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p17"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p19"/>
                        <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p20"/>
                        <org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p6,p10,p11,p12,p13,p14,p22,p23,p24">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="DNeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        <org.eventb.core.prIdent name="NeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
        <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬node1 ↦ node2∈NeighborLink"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀a⦂ℙ(Nodes),b⦂ℙ(Nodes),f⦂ℙ(Nodes×Nodes)·f∈a ↔ b⇒(finite(a)∧finite(b)⇒finite(f))"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="node1∈Nodes"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(NeighborLink∪{node1 ↦ node2,node2 ↦ node1})∩DNeighborLink=(∅ ⦂ ℙ(Nodes×Nodes))"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="NeighborLink∩DNeighborLink=(∅ ⦂ ℙ(Nodes×Nodes))"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="node1 ↦ node2∉NeighborLink∧node2 ↦ node1∉NeighborLink"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬node1 ↦ node2∈DNeighborLink"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀a⦂ℙ(Nodes),b⦂ℙ(Nodes),f⦂ℙ(Nodes×Nodes)·a∈ℙ(Nodes)∧b∈ℙ(Nodes)∧f∈a ↔ b⇒(finite(a)∧finite(b)⇒finite(f))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒node1≠node2"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀a⦂ℙ(Nodes),b⦂ℙ(Nodes),f⦂ℙ(Nodes×Nodes)·⊤∧⊤∧f∈a ↔ b⇒(finite(a)∧finite(b)⇒finite(f))"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="NeighborLink∈Nodes ↔ Nodes"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="DNeighborLink∈Nodes ↔ Nodes"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·⊤∧⊤∧node1 ↦ node2∈NeighborLink⇒node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="node1≠node2"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1 ↦ node2∈NeighborLink⇒node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬node1=node2"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="node1 ↦ node2∉DNeighborLink∧node2 ↦ node1∉DNeighborLink"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(Nodes)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="node2∈Nodes"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·⊤∧⊤∧node1 ↦ node2∈NeighborLink⇒¬node1=node2"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒¬node1=node2"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1 ↦ node2∈NeighborLink⇒¬node1=node2"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬node2 ↦ node1∈DNeighborLink"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Add_BrokenLink/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="node4,node3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="Nodes">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p15"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p18"/>
                        <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p19"/>
                        <org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees node3,node4)" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26">
                                        <org.eventb.core.prIdent name="node3" org.eventb.core.type="Nodes"/>
                                        <org.eventb.core.prIdent name="node4" org.eventb.core.type="Nodes"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p27">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="One Point Rule in ∀node1,node2·node1 ↦ node2∈NeighborLink⇒¬node1=node2" org.eventb.core.prHyps="p24">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p6,p7,p8,p9,p10,p27,p29">
                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p30">
                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p24"/>
                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p30" org.eventb.core.prHyps=""/>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="DNeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        <org.eventb.core.prIdent name="NeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
        <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬node1 ↦ node2∈NeighborLink"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀a⦂ℙ(Nodes),b⦂ℙ(Nodes),f⦂ℙ(Nodes×Nodes)·f∈a ↔ b⇒(finite(a)∧finite(b)⇒finite(f))"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬node3=node4">
            <org.eventb.core.prIdent name="node3" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node4" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="node1∈Nodes"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="node3 ↦ node4∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}">
            <org.eventb.core.prIdent name="node3" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node4" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="node1 ↦ node2∉NeighborLink∧node2 ↦ node1∉NeighborLink"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀a⦂ℙ(Nodes),b⦂ℙ(Nodes),f⦂ℙ(Nodes×Nodes)·a∈ℙ(Nodes)∧b∈ℙ(Nodes)∧f∈a ↔ b⇒(finite(a)∧finite(b)⇒finite(f))"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒node1≠node2"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀a⦂ℙ(Nodes),b⦂ℙ(Nodes),f⦂ℙ(Nodes×Nodes)·⊤∧⊤∧f∈a ↔ b⇒(finite(a)∧finite(b)⇒finite(f))"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="NeighborLink∈Nodes ↔ Nodes"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="DNeighborLink∈Nodes ↔ Nodes"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·⊤∧⊤∧node1 ↦ node2∈NeighborLink⇒node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀node3⦂Nodes,node4⦂Nodes·node3∈Nodes∧node4∈Nodes∧node3 ↦ node4∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}⇒node3≠node4"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="node1≠node2"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="∀node1⦂Nodes·¬node1 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1 ↦ node2∈NeighborLink⇒node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬node1=node2"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="node2 ↦ node1∈DNeighborLink"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀node3⦂Nodes,node4⦂Nodes·node3 ↦ node4∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}⇒¬node3=node4"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="node3 ↦ node4∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}⇒¬node3=node4">
            <org.eventb.core.prIdent name="node3" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node4" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="node1 ↦ node2∈DNeighborLink∧node2 ↦ node1∈DNeighborLink"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="node2∈Nodes"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·⊤∧⊤∧node1 ↦ node2∈NeighborLink⇒¬node1=node2"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒¬node1=node2"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1 ↦ node2∈NeighborLink⇒¬node1=node2"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="node1 ↦ node2∈DNeighborLink"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀node3⦂Nodes,node4⦂Nodes·node3∈Nodes∧node4∈Nodes∧node3 ↦ node4∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}⇒¬node3=node4"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀node3⦂Nodes,node4⦂Nodes·⊤∧⊤∧node3 ↦ node4∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}⇒¬node3=node4"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.onePointRule:2"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Add_BrokenLink/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="node4,node3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="Nodes">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p15"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p17"/>
                        <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p18"/>
                        <org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees node3,node4)" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
                                        <org.eventb.core.prIdent name="node3" org.eventb.core.type="Nodes"/>
                                        <org.eventb.core.prIdent name="node4" org.eventb.core.type="Nodes"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p26">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p7,p8,p9,p10,p11,p22,p26">
                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="DNeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        <org.eventb.core.prIdent name="NeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
        <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬node1 ↦ node2∈NeighborLink"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀a⦂ℙ(Nodes),b⦂ℙ(Nodes),f⦂ℙ(Nodes×Nodes)·f∈a ↔ b⇒(finite(a)∧finite(b)⇒finite(f))"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="node1∈Nodes"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="node4 ↦ node3∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}">
            <org.eventb.core.prIdent name="node3" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node4" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="node3 ↦ node4∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}">
            <org.eventb.core.prIdent name="node3" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node4" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="node1 ↦ node2∉NeighborLink∧node2 ↦ node1∉NeighborLink"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀a⦂ℙ(Nodes),b⦂ℙ(Nodes),f⦂ℙ(Nodes×Nodes)·a∈ℙ(Nodes)∧b∈ℙ(Nodes)∧f∈a ↔ b⇒(finite(a)∧finite(b)⇒finite(f))"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀node3⦂Nodes,node4⦂Nodes·⊤∧⊤∧node3 ↦ node4∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}⇒node4 ↦ node3∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒node1≠node2"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="node3 ↦ node4∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}⇒node4 ↦ node3∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}">
            <org.eventb.core.prIdent name="node3" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node4" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀a⦂ℙ(Nodes),b⦂ℙ(Nodes),f⦂ℙ(Nodes×Nodes)·⊤∧⊤∧f∈a ↔ b⇒(finite(a)∧finite(b)⇒finite(f))"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="NeighborLink∈Nodes ↔ Nodes"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="DNeighborLink∈Nodes ↔ Nodes"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·⊤∧⊤∧node1 ↦ node2∈NeighborLink⇒node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀node3⦂Nodes,node4⦂Nodes·node3 ↦ node4∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}⇒node4 ↦ node3∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="node1≠node2"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1 ↦ node2∈NeighborLink⇒node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬node1=node2"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="node2 ↦ node1∈DNeighborLink"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀node3⦂Nodes,node4⦂Nodes·node3∈Nodes∧node4∈Nodes∧node3 ↦ node4∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}⇒node4 ↦ node3∈NeighborLink∪{node1 ↦ node2,node2 ↦ node1}"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="node1 ↦ node2∈DNeighborLink∧node2 ↦ node1∈DNeighborLink"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="node2∈Nodes"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·⊤∧⊤∧node1 ↦ node2∈NeighborLink⇒¬node1=node2"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒¬node1=node2"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1 ↦ node2∈NeighborLink⇒¬node1=node2"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="node1 ↦ node2∈DNeighborLink"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Add_BrokenLink/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="Nodes">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12"/>
                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p17"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p18"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p20"/>
                        <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p21"/>
                        <org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p4,p6,p10,p11,p12,p13,p14,p23,p24,p25">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="DNeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        <org.eventb.core.prIdent name="NeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
        <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬node1 ↦ node2∈NeighborLink"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀a⦂ℙ(Nodes),b⦂ℙ(Nodes),f⦂ℙ(Nodes×Nodes)·f∈a ↔ b⇒(finite(a)∧finite(b)⇒finite(f))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(NeighborLink∪{node1 ↦ node2,node2 ↦ node1})∩(DNeighborLink ∖ {node1 ↦ node2,node2 ↦ node1})=(∅ ⦂ ℙ(Nodes×Nodes))"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="node1∈Nodes"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="NeighborLink∩DNeighborLink=(∅ ⦂ ℙ(Nodes×Nodes))"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="node1 ↦ node2∉NeighborLink∧node2 ↦ node1∉NeighborLink"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀a⦂ℙ(Nodes),b⦂ℙ(Nodes),f⦂ℙ(Nodes×Nodes)·a∈ℙ(Nodes)∧b∈ℙ(Nodes)∧f∈a ↔ b⇒(finite(a)∧finite(b)⇒finite(f))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒node1≠node2"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀a⦂ℙ(Nodes),b⦂ℙ(Nodes),f⦂ℙ(Nodes×Nodes)·⊤∧⊤∧f∈a ↔ b⇒(finite(a)∧finite(b)⇒finite(f))"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="NeighborLink∈Nodes ↔ Nodes"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="DNeighborLink∈Nodes ↔ Nodes"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·⊤∧⊤∧node1 ↦ node2∈NeighborLink⇒node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="node1≠node2"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1 ↦ node2∈NeighborLink⇒node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬node1=node2"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="node2 ↦ node1∈DNeighborLink"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(Nodes)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="(NeighborLink∪{node1 ↦ node2,node2 ↦ node1})∩DNeighborLink⊆{node1 ↦ node2,node2 ↦ node1}"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="node1 ↦ node2∈DNeighborLink∧node2 ↦ node1∈DNeighborLink"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="node2∈Nodes"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·⊤∧⊤∧node1 ↦ node2∈NeighborLink⇒¬node1=node2"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒¬node1=node2"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1 ↦ node2∈NeighborLink⇒¬node1=node2"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="node1 ↦ node2∈DNeighborLink"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Remove_Link/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="node4,node3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="Nodes">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p15"/>
                        <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p16"/>
                        <org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees node3,node4)" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
                                        <org.eventb.core.prIdent name="node3" org.eventb.core.type="Nodes"/>
                                        <org.eventb.core.prIdent name="node4" org.eventb.core.type="Nodes"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p24">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="One Point Rule in ∀node1,node2·node1 ↦ node2∈NeighborLink⇒¬node1=node2" org.eventb.core.prHyps="p21">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26"/>
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p5,p6,p7,p24,p26">
                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p27">
                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p21"/>
                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p27" org.eventb.core.prHyps=""/>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="NeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
        <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀a⦂ℙ(Nodes),b⦂ℙ(Nodes),f⦂ℙ(Nodes×Nodes)·f∈a ↔ b⇒(finite(a)∧finite(b)⇒finite(f))"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬node3=node4">
            <org.eventb.core.prIdent name="node3" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node4" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="node3 ↦ node4∈NeighborLink ∖ {node1 ↦ node2,node2 ↦ node1}⇒¬node3=node4">
            <org.eventb.core.prIdent name="node3" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node4" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="node1∈Nodes"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀a⦂ℙ(Nodes),b⦂ℙ(Nodes),f⦂ℙ(Nodes×Nodes)·a∈ℙ(Nodes)∧b∈ℙ(Nodes)∧f∈a ↔ b⇒(finite(a)∧finite(b)⇒finite(f))"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="node3 ↦ node4∈NeighborLink ∖ {node1 ↦ node2,node2 ↦ node1}">
            <org.eventb.core.prIdent name="node3" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node4" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒node1≠node2"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀node3⦂Nodes,node4⦂Nodes·node3∈Nodes∧node4∈Nodes∧node3 ↦ node4∈NeighborLink ∖ {node1 ↦ node2,node2 ↦ node1}⇒node3≠node4"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀a⦂ℙ(Nodes),b⦂ℙ(Nodes),f⦂ℙ(Nodes×Nodes)·⊤∧⊤∧f∈a ↔ b⇒(finite(a)∧finite(b)⇒finite(f))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="node1 ↦ node2∈NeighborLink∧node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="NeighborLink∈Nodes ↔ Nodes"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="DNeighborLink∈Nodes ↔ Nodes">
            <org.eventb.core.prIdent name="DNeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·⊤∧⊤∧node1 ↦ node2∈NeighborLink⇒node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="node1≠node2"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="∀node1⦂Nodes·¬node1 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1 ↦ node2∈NeighborLink⇒node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬node1=node2"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀node3⦂Nodes,node4⦂Nodes·node3∈Nodes∧node4∈Nodes∧node3 ↦ node4∈NeighborLink ∖ {node1 ↦ node2,node2 ↦ node1}⇒¬node3=node4"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀node3⦂Nodes,node4⦂Nodes·node3 ↦ node4∈NeighborLink ∖ {node1 ↦ node2,node2 ↦ node1}⇒¬node3=node4"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀node3⦂Nodes,node4⦂Nodes·⊤∧⊤∧node3 ↦ node4∈NeighborLink ∖ {node1 ↦ node2,node2 ↦ node1}⇒¬node3=node4"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="node2∈Nodes"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·⊤∧⊤∧node1 ↦ node2∈NeighborLink⇒¬node1=node2"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒¬node1=node2"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1 ↦ node2∈NeighborLink⇒¬node1=node2"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="node1 ↦ node2∈NeighborLink"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.onePointRule:2"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Remove_Link/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="node4,node3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="Nodes">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p14"/>
                        <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p15"/>
                        <org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees node3,node4)" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
                                        <org.eventb.core.prIdent name="node3" org.eventb.core.type="Nodes"/>
                                        <org.eventb.core.prIdent name="node4" org.eventb.core.type="Nodes"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p23">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p6,p7,p8,p19,p23">
                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="NeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
        <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀a⦂ℙ(Nodes),b⦂ℙ(Nodes),f⦂ℙ(Nodes×Nodes)·f∈a ↔ b⇒(finite(a)∧finite(b)⇒finite(f))"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="node1∈Nodes"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀a⦂ℙ(Nodes),b⦂ℙ(Nodes),f⦂ℙ(Nodes×Nodes)·a∈ℙ(Nodes)∧b∈ℙ(Nodes)∧f∈a ↔ b⇒(finite(a)∧finite(b)⇒finite(f))"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="node3 ↦ node4∈NeighborLink ∖ {node1 ↦ node2,node2 ↦ node1}">
            <org.eventb.core.prIdent name="node3" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node4" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒node1≠node2"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀a⦂ℙ(Nodes),b⦂ℙ(Nodes),f⦂ℙ(Nodes×Nodes)·⊤∧⊤∧f∈a ↔ b⇒(finite(a)∧finite(b)⇒finite(f))"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="node1 ↦ node2∈NeighborLink∧node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="NeighborLink∈Nodes ↔ Nodes"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="DNeighborLink∈Nodes ↔ Nodes">
            <org.eventb.core.prIdent name="DNeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·⊤∧⊤∧node1 ↦ node2∈NeighborLink⇒node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="node1≠node2"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="node3 ↦ node4∈NeighborLink ∖ {node1 ↦ node2,node2 ↦ node1}⇒node4 ↦ node3∈NeighborLink ∖ {node1 ↦ node2,node2 ↦ node1}">
            <org.eventb.core.prIdent name="node3" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node4" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1 ↦ node2∈NeighborLink⇒node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬node1=node2"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="node4 ↦ node3∈NeighborLink ∖ {node1 ↦ node2,node2 ↦ node1}">
            <org.eventb.core.prIdent name="node3" org.eventb.core.type="Nodes"/>
            <org.eventb.core.prIdent name="node4" org.eventb.core.type="Nodes"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="node2∈Nodes"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·⊤∧⊤∧node1 ↦ node2∈NeighborLink⇒¬node1=node2"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒¬node1=node2"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1 ↦ node2∈NeighborLink⇒¬node1=node2"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀node3⦂Nodes,node4⦂Nodes·node3∈Nodes∧node4∈Nodes∧node3 ↦ node4∈NeighborLink ∖ {node1 ↦ node2,node2 ↦ node1}⇒node4 ↦ node3∈NeighborLink ∖ {node1 ↦ node2,node2 ↦ node1}"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀node3⦂Nodes,node4⦂Nodes·node3 ↦ node4∈NeighborLink ∖ {node1 ↦ node2,node2 ↦ node1}⇒node4 ↦ node3∈NeighborLink ∖ {node1 ↦ node2,node2 ↦ node1}"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="node1 ↦ node2∈NeighborLink"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀node3⦂Nodes,node4⦂Nodes·⊤∧⊤∧node3 ↦ node4∈NeighborLink ∖ {node1 ↦ node2,node2 ↦ node1}⇒node4 ↦ node3∈NeighborLink ∖ {node1 ↦ node2,node2 ↦ node1}"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Remove_Link/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="Nodes">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p15"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p17"/>
                        <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p18"/>
                        <org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p3,p6,p9,p10,p11,p20,p21,p22">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="DNeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        <org.eventb.core.prIdent name="NeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
        <org.eventb.core.prIdent name="node1" org.eventb.core.type="Nodes"/>
        <org.eventb.core.prIdent name="node2" org.eventb.core.type="Nodes"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬node1=node2"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀a⦂ℙ(Nodes),b⦂ℙ(Nodes),f⦂ℙ(Nodes×Nodes)·f∈a ↔ b⇒(finite(a)∧finite(b)⇒finite(f))"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="node1∈Nodes"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(Nodes)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="NeighborLink∩(DNeighborLink∪{node1 ↦ node2,node2 ↦ node1})⊆{node1 ↦ node2,node2 ↦ node1}"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="NeighborLink∩DNeighborLink=(∅ ⦂ ℙ(Nodes×Nodes))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(NeighborLink ∖ {node1 ↦ node2,node2 ↦ node1})∩(DNeighborLink∪{node1 ↦ node2,node2 ↦ node1})=(∅ ⦂ ℙ(Nodes×Nodes))"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀a⦂ℙ(Nodes),b⦂ℙ(Nodes),f⦂ℙ(Nodes×Nodes)·a∈ℙ(Nodes)∧b∈ℙ(Nodes)∧f∈a ↔ b⇒(finite(a)∧finite(b)⇒finite(f))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒node1≠node2"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="node2∈Nodes"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·⊤∧⊤∧node1 ↦ node2∈NeighborLink⇒¬node1=node2"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒¬node1=node2"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀a⦂ℙ(Nodes),b⦂ℙ(Nodes),f⦂ℙ(Nodes×Nodes)·⊤∧⊤∧f∈a ↔ b⇒(finite(a)∧finite(b)⇒finite(f))"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1 ↦ node2∈NeighborLink⇒¬node1=node2"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="node1 ↦ node2∈NeighborLink∧node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="NeighborLink∈Nodes ↔ Nodes"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="DNeighborLink∈Nodes ↔ Nodes"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·⊤∧⊤∧node1 ↦ node2∈NeighborLink⇒node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="node1≠node2"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="node1 ↦ node2∈NeighborLink"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1 ↦ node2∈NeighborLink⇒node2 ↦ node1∈NeighborLink"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
