<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m0"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="NeighborLink"/>
<org.eventb.core.variable name="." org.eventb.core.identifier="DNeighborLink"/>
<org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="LinkStateTable ≔ Nodes × {Nodes × Nodes}" org.eventb.core.label="act3"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="RoutingTable ≔ Nodes × {Nodes × Nodes}" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Add_NewLink">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Add_NewLink"/>
</org.eventb.core.event>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Add_BrokenLink">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Add_BrokenLink"/>
</org.eventb.core.event>
<org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Remove_Link">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Remove_Link"/>
</org.eventb.core.event>
<org.eventb.core.variable name="3" org.eventb.core.identifier="LinkStateTable"/>
<org.eventb.core.invariant name="4" org.eventb.core.label="inv1" org.eventb.core.predicate="LinkStateTable ∈ Nodes → (Nodes ↔ Nodes)"/>
<org.eventb.core.variable name="5" org.eventb.core.identifier="RoutingTable"/>
<org.eventb.core.invariant name="6" org.eventb.core.label="inv2" org.eventb.core.predicate="RoutingTable ∈ Nodes → (Nodes ↔ Nodes)"/>
<org.eventb.core.invariant name="7" org.eventb.core.label="inv3" org.eventb.core.predicate="∀n · n ∈ Nodes ⇒ RoutingTable(n) ⊆ Nodes × Nodes"/>
<org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="updateLinks">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="node"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="addlinks"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="removelinks"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="node ∈ Nodes"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="addlinks ∈ Nodes ↔ Nodes"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="removelinks ∈ Nodes ↔ Nodes"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="LinkStateTable(node) ≔ (LinkStateTable(node)∖removelinks) ∪ addlinks" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="updateRoutingTable">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="node"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="addRoutes"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="removeRoutes"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="node ∈ Nodes"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="addRoutes ∈ Nodes ↔ Nodes"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="removeRoutes ∈ Nodes ↔ Nodes"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="¬(addRoutes=∅ ∧ removeRoutes=∅)"/>
<org.eventb.core.action name="." org.eventb.core.assignment="RoutingTable(node) ≔ (RoutingTable(node)∖removeRoutes) ∪ addRoutes" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name=":" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="stabilize">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="nodes"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="nodes ∈ Nodes → ℙ(Nodes)"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="∀m, n · m ↦ n ∈ NeighborLink ⇔ m ↦ n ∈ LinkStateTable(m)"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="∀m, n · m ↦ n ∈ closure(NeighborLink) ∧ n ∈ nodes(m) ⇒ ( ∀ x · m ↦ x ∈ LinkStateTable(m) ⇔ m ↦ x ∈ LinkStateTable(n))"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name=";" org.eventb.core.target="c1"/>
</org.eventb.core.machineFile>
