<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m1"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="NeighborLink"/>
<org.eventb.core.variable name="." org.eventb.core.identifier="DNeighborLink"/>
<org.eventb.core.variable name="3" org.eventb.core.identifier="LinkStateTable"/>
<org.eventb.core.variable name="5" org.eventb.core.identifier="RoutingTable"/>
<org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="InsertionTime ≔ Nodes × {Nodes × Nodes × {1}}" org.eventb.core.label="act5"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="Time ≔ 2" org.eventb.core.label="act6"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="BroadcastTime ≔ Nodes × {1}" org.eventb.core.label="act7"/>
</org.eventb.core.event>
<org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Add_NewLink">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Add_NewLink"/>
</org.eventb.core.event>
<org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Add_BrokenLink">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Add_BrokenLink"/>
</org.eventb.core.event>
<org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Remove_Link">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Remove_Link"/>
</org.eventb.core.event>
<org.eventb.core.event name=";" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="updateRoutingTable">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="updateRoutingTable"/>
</org.eventb.core.event>
<org.eventb.core.event name="=" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="stabilize">
<org.eventb.core.refinesEvent name="(" org.eventb.core.target="stabilize"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="&gt;" org.eventb.core.target="c2"/>
<org.eventb.core.variable name="?" org.eventb.core.identifier="InsertionTime"/>
<org.eventb.core.invariant name="@" org.eventb.core.label="inv1" org.eventb.core.predicate="InsertionTime ∈ Nodes → ((Nodes × Nodes) ⇸ ℕ )"/>
<org.eventb.core.variable name="A" org.eventb.core.identifier="Time"/>
<org.eventb.core.invariant name="B" org.eventb.core.label="inv2" org.eventb.core.predicate="Time ∈ ℕ1"/>
<org.eventb.core.variable name="C" org.eventb.core.identifier="BroadcastTime"/>
<org.eventb.core.invariant name="D" org.eventb.core.label="inv3" org.eventb.core.predicate="BroadcastTime ∈ Nodes → ℕ1"/>
<org.eventb.core.invariant name="E" org.eventb.core.label="inv4" org.eventb.core.predicate="∀ n · n ∈ Nodes ⇒ (∀ l· l ∈ LinkStateTable(n) ⇔ l ∈ dom(InsertionTime(n)))"/>
<org.eventb.core.invariant name="F" org.eventb.core.label="inv5" org.eventb.core.predicate="∀ n · n ∈ Nodes ⇒ BroadcastTime(n) ≤ Time"/>
<org.eventb.core.invariant name="G" org.eventb.core.label="inv6" org.eventb.core.predicate="∀m,n· m ↦ n ∈ LinkStateTable(m) ⇒ (m ↦ n ∈ NeighborLink ∨ m ↦ n ∈ DNeighborLink)"/>
<org.eventb.core.invariant name="H" org.eventb.core.label="inv7" org.eventb.core.predicate="∃m,n· m ↦ n ∈ LinkStateTable(m) ∧ m ↦ n ∉ NeighborLink ∧ m ↦ n ∈ DNeighborLink ⇒ ¬(∀q,p· q ↦ p ∈ NeighborLink ⇔ q ↦ p ∈ LinkStateTable(q))"/>
<org.eventb.core.invariant name="I" org.eventb.core.label="inv8" org.eventb.core.predicate="∃m,n· m ↦ n ∉ LinkStateTable(m) ∧ m ↦ n ∈ NeighborLink ⇒ ¬(∀q,p· q ↦ p ∈ NeighborLink ⇔ q ↦ p ∈ LinkStateTable(q))"/>
<org.eventb.core.event name="J" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="obtainLinks">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="node"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="addlinks"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="removelinks"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="addlinks = {p↦m∣ p = node ∧ p↦m ∈ NeighborLink ∧ p↦m ∉ LinkStateTable(p)}"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="removelinks = {p↦m∣ p = node ∧ p↦m ∉ NeighborLink ∧ p↦m ∈ LinkStateTable(p)}"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="Time − BroadcastTime(node) ≥ period"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="rest = removelinks ⩤ InsertionTime(node)"/>
<org.eventb.core.action name="." org.eventb.core.assignment="InsertionTime(node) ≔ rest  ((({node} ◁ dom(rest)) ∪ addlinks) × {Time})" org.eventb.core.label="act1"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="BroadcastTime(node) ≔ Time" org.eventb.core.label="act2"/>
<org.eventb.core.parameter name="0" org.eventb.core.identifier="rest"/>
<org.eventb.core.refinesEvent name="1" org.eventb.core.target="updateLinks"/>
<org.eventb.core.guard name="2" org.eventb.core.label="grd5" org.eventb.core.predicate="node∈Nodes"/>
<org.eventb.core.guard name="3" org.eventb.core.label="grd6" org.eventb.core.predicate="addlinks∈Nodes↔Nodes"/>
<org.eventb.core.guard name="4" org.eventb.core.label="grd7" org.eventb.core.predicate="removelinks∈Nodes↔Nodes"/>
<org.eventb.core.action name="5" org.eventb.core.assignment="LinkStateTable(node) ≔ (LinkStateTable(node)∖removelinks) ∪ addlinks" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="K" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="transferLinks">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="sender"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="receiver"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="transferNode"/>
<org.eventb.core.guard name="4" org.eventb.core.label="grd1" org.eventb.core.predicate="sender ∈ Nodes ∧ receiver ∈ Nodes ∧ transferNode ∈ Nodes"/>
<org.eventb.core.guard name="=" org.eventb.core.label="grd2" org.eventb.core.predicate="sender ≠ receiver ∧ receiver ≠ transferNode"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="sender ↦ receiver ∈ LinkStateTable(sender)"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="receivedlinks ∈ Nodes ↔ Nodes ∧ dom(receivedlinks) = {transferNode}"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd5" org.eventb.core.predicate="addlinks = receivedlinks"/>
<org.eventb.core.guard name="/" org.eventb.core.label="grd6" org.eventb.core.predicate="removelinks = {transferNode} ◁ LinkStateTable(receiver)"/>
<org.eventb.core.action name="0" org.eventb.core.assignment="LinkStateTable(receiver) ≔ (LinkStateTable(receiver)∖removelinks) ∪ addlinks" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name="1" org.eventb.core.identifier="receivedlinks"/>
<org.eventb.core.action name="5" org.eventb.core.assignment="InsertionTime(receiver) ≔ (removelinks ⩤ InsertionTime(receiver)) ∪ (addlinks × {Time})" org.eventb.core.label="act2"/>
<org.eventb.core.witness name="6" org.eventb.core.label="node" org.eventb.core.predicate="node = receiver"/>
<org.eventb.core.refinesEvent name="7" org.eventb.core.target="updateLinks"/>
<org.eventb.core.parameter name="&gt;" org.eventb.core.identifier="addlinks"/>
<org.eventb.core.parameter name="?" org.eventb.core.identifier="removelinks"/>
<org.eventb.core.guard name="@" org.eventb.core.label="grd7" org.eventb.core.predicate="addlinks∈Nodes↔Nodes"/>
<org.eventb.core.guard name="A" org.eventb.core.label="grd8" org.eventb.core.predicate="removelinks∈Nodes↔Nodes"/>
</org.eventb.core.event>
<org.eventb.core.event name="L" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="refreshLinks">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="oldlinks"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="oldlinks = {x↦y∣ x↦y ∈ LinkStateTable(node) ∧ x ≠ node ∧ (Time − InsertionTime(node)(x↦y) ≥ lifetime)}"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="LinkStateTable(node) ≔ LinkStateTable(node)∖oldlinks" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="InsertionTime(node) ≔ oldlinks ⩤ InsertionTime(node)" org.eventb.core.label="act2"/>
<org.eventb.core.witness name="+" org.eventb.core.label="addlinks" org.eventb.core.predicate="addlinks = ∅"/>
<org.eventb.core.witness name="," org.eventb.core.label="removelinks" org.eventb.core.predicate="removelinks = oldlinks"/>
<org.eventb.core.refinesEvent name="-" org.eventb.core.target="updateLinks"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd2" org.eventb.core.predicate="oldlinks ∈ ℙ(Nodes × Nodes)"/>
<org.eventb.core.parameter name="/" org.eventb.core.identifier="node"/>
<org.eventb.core.guard name="0" org.eventb.core.label="grd3" org.eventb.core.predicate="node∈Nodes"/>
</org.eventb.core.event>
<org.eventb.core.event name="M" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="timeClock">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="tick"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="tick ∈ ℕ1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="Time ≔ Time + tick" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
