<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m3"/>
<org.eventb.core.seesContext name="&gt;" org.eventb.core.target="c3"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="NeighborLink"/>
<org.eventb.core.variable name="." org.eventb.core.identifier="DNeighborLink"/>
<org.eventb.core.variable name="3" org.eventb.core.identifier="LinkStateTable"/>
<org.eventb.core.variable name="5" org.eventb.core.identifier="RoutingTable"/>
<org.eventb.core.variable name="?" org.eventb.core.identifier="InsertionTime"/>
<org.eventb.core.variable name="A" org.eventb.core.identifier="Time"/>
<org.eventb.core.variable name="C" org.eventb.core.identifier="BroadcastTime"/>
<org.eventb.core.variable name="N" org.eventb.core.identifier="TTL"/>
<org.eventb.core.variable name="P" org.eventb.core.identifier="SeqNum"/>
<org.eventb.core.event name="Q" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="+" org.eventb.core.assignment="TransmittedLink ≔ Nodes × Nodes × {Nodes × {Nodes × Nodes}}" org.eventb.core.label="act14"/>
<org.eventb.core.action name="," org.eventb.core.assignment="TransmittedSeqNum ≔ Nodes × Nodes × {Nodes × {1}}" org.eventb.core.label="act15"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="TransmittedTTL ≔ Nodes × Nodes × {Nodes × {1}}" org.eventb.core.label="act16"/>
<org.eventb.core.action name="." org.eventb.core.assignment="trans" org.eventb.core.label="act17"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="Flag ≔ Nodes×{Nodes×{FALSE}}" org.eventb.core.label="act13"/>
</org.eventb.core.event>
<org.eventb.core.event name="R" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Add_NewLink">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Add_NewLink"/>
</org.eventb.core.event>
<org.eventb.core.event name="S" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Add_BrokenLink">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Add_BrokenLink"/>
</org.eventb.core.event>
<org.eventb.core.event name="T" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Remove_Link">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Remove_Link"/>
</org.eventb.core.event>
<org.eventb.core.event name="U" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="updateRoutingTable">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="updateRoutingTable"/>
</org.eventb.core.event>
<org.eventb.core.event name="V" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="stabilize">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="stabilize"/>
</org.eventb.core.event>
<org.eventb.core.event name="W" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="obtainLinks">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="obtainLinks"/>
</org.eventb.core.event>
<org.eventb.core.event name="X" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="transferLinks">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="transferLinks"/>
</org.eventb.core.event>
<org.eventb.core.event name="Y" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="refreshLinks">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="refreshLinks"/>
</org.eventb.core.event>
<org.eventb.core.event name="Z" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="timeClock">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="timeClock"/>
</org.eventb.core.event>
<org.eventb.core.variable name="[" org.eventb.core.identifier="TransmittedLink"/>
<org.eventb.core.invariant name="\" org.eventb.core.label="inv1" org.eventb.core.predicate="TransmittedLink ∈ (Nodes × Nodes)→(Nodes→(Nodes↔Nodes))"/>
<org.eventb.core.variable name="]" org.eventb.core.identifier="TransmittedSeqNum"/>
<org.eventb.core.invariant name="^" org.eventb.core.label="inv2" org.eventb.core.predicate="TransmittedSeqNum ∈ (Nodes×Nodes)→(Nodes→ℕ)"/>
<org.eventb.core.variable name="_" org.eventb.core.identifier="TransmittedTTL"/>
<org.eventb.core.invariant name="`" org.eventb.core.label="inv3" org.eventb.core.predicate="TransmittedTTL ∈ (Nodes×Nodes)→(Nodes→ℕ) "/>
<org.eventb.core.variable name="a" org.eventb.core.identifier="Flag"/>
<org.eventb.core.invariant name="b" org.eventb.core.label="inv4" org.eventb.core.predicate="Flag ∈ Nodes→(Nodes→BOOL)"/>
<org.eventb.core.invariant name="c" org.eventb.core.label="inv5" org.eventb.core.predicate="∀m,n,p·TransmittedLink(m↦n)(p)≠∅ ∧ n≠p ⇒ m↦n∈LinkStateTable(m)"/>
<org.eventb.core.invariant name="d" org.eventb.core.label="inv6" org.eventb.core.predicate="∀m,n,p·TransmittedLink(m↦n)(p)≠∅ ∧ n≠p ⇒ dom(TransmittedLink(m↦n)(p))={p}"/>
<org.eventb.core.event name="e" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sendLinks">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="sender"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="transferNode"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="links"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="sender∈Nodes"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="transferNode∈Nodes"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="transferNode∈dom(LinkStateTable(sender))"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="links={x↦y∣x=sender ∧ x↦y∈LinkStateTable(x)}"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd5" org.eventb.core.predicate="∀l·l∈links⇒TransmittedLink(l)(transferNode)=∅"/>
<org.eventb.core.guard name="/" org.eventb.core.label="grd6" org.eventb.core.predicate="TTL(sender)(transferNode)&gt;0"/>
<org.eventb.core.action name="0" org.eventb.core.assignment="TransmittedLink ≔ TransmittedLink(λl·l∈links∣TransmittedLink(l){transferNode↦{transferNode}◁LinkStateTable(sender)})" org.eventb.core.label="act1"/>
<org.eventb.core.action name="1" org.eventb.core.assignment="TransmittedSeqNum ≔ TransmittedSeqNum(λl·l∈links∣TransmittedSeqNum(l){transferNode↦SeqNum(sender)(transferNode)})" org.eventb.core.label="act2"/>
<org.eventb.core.action name="2" org.eventb.core.assignment="TransmittedTTL ≔ TransmittedTTL(λl·l∈links∣TransmittedTTL(l){transferNode↦TTL(sender)(transferNode)})" org.eventb.core.label="act3"/>
<org.eventb.core.action name="3" org.eventb.core.assignment="Flag(sender) ≔ Flag(sender){transferNode↦TRUE}" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="f" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="receiveLinks">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="transferLinks"/>
<org.eventb.core.parameter name="'" org.eventb.core.identifier="sender"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="receiver"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="transferNode"/>
<org.eventb.core.guard name="4" org.eventb.core.label="grd1" org.eventb.core.predicate="sender ∈ Nodes ∧ receiver ∈ Nodes ∧ transferNode ∈ Nodes"/>
<org.eventb.core.guard name="=" org.eventb.core.label="grd2" org.eventb.core.predicate="sender ≠ receiver ∧ receiver ≠ transferNode"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="sender ↦ receiver ∈ LinkStateTable(sender)"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="receivedlinks ∈ Nodes ↔ Nodes ∧ dom(receivedlinks) = {transferNode}"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd5" org.eventb.core.predicate="addlinks = receivedlinks"/>
<org.eventb.core.guard name="/" org.eventb.core.label="grd6" org.eventb.core.predicate="removelinks = {transferNode} ◁ LinkStateTable(receiver)"/>
<org.eventb.core.action name="0" org.eventb.core.assignment="TransmittedLink(sender↦receiver) ≔ TransmittedLink(sender↦receiver){transferNode↦∅}" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name="1" org.eventb.core.identifier="receivedlinks"/>
<org.eventb.core.action name="5" org.eventb.core.assignment="TransmittedSeqNum(sender↦receiver) ≔ TransmittedSeqNum(sender↦receiver){transferNode↦0}" org.eventb.core.label="act2"/>
<org.eventb.core.parameter name="&gt;" org.eventb.core.identifier="addlinks"/>
<org.eventb.core.parameter name="?" org.eventb.core.identifier="removelinks"/>
<org.eventb.core.parameter name="6" org.eventb.core.identifier="receivedTTL"/>
<org.eventb.core.parameter name="7" org.eventb.core.identifier="receivedSeqNum"/>
<org.eventb.core.guard name="8" org.eventb.core.label="grd7" org.eventb.core.predicate="receivedTTL &gt; 0 ∧ receivedSeqNum &gt;0"/>
<org.eventb.core.guard name="9" org.eventb.core.label="grd8" org.eventb.core.predicate="SeqNum(receiver)(transferNode) ≤ receivedSeqNum"/>
<org.eventb.core.action name=":" org.eventb.core.assignment="TransmittedTTL(sender↦receiver) ≔ TransmittedTTL(sender↦receiver){transferNode↦0}" org.eventb.core.label="act3"/>
<org.eventb.core.action name=";" org.eventb.core.assignment="Flag(receiver)≔Flag(receiver){transferNode↦FALSE}" org.eventb.core.label="act4"/>
<org.eventb.core.guard name="@" org.eventb.core.label="grd9" org.eventb.core.predicate="addlinks=TransmittedLink(sender↦receiver)(transferNode)"/>
<org.eventb.core.guard name="A" org.eventb.core.label="grd10" org.eventb.core.predicate="TransmittedLink(sender↦receiver)(transferNode)≠∅"/>
<org.eventb.core.guard name="B" org.eventb.core.label="grd11" org.eventb.core.predicate="TransmittedTTL(sender↦receiver)(transferNode)&gt;0 ∧ TransmittedSeqNum(sender↦receiver)(transferNode)&gt;0"/>
<org.eventb.core.guard name="C" org.eventb.core.label="grd12" org.eventb.core.predicate="Flag(receiver)(transferNode)=TRUE"/>
<org.eventb.core.guard name="D" org.eventb.core.label="grd13" org.eventb.core.predicate="SeqNum(receiver)(transferNode)≤TransmittedSeqNum(sender↦receiver)(transferNode)"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
