<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Nodes" org.eventb.core.type="ℙ(Nodes)"/>
<org.eventb.core.poPredicate name="Nodet" org.eventb.core.predicate="finite(Nodes)" org.eventb.core.source="/ZRP1/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#'"/>
<org.eventb.core.poPredicate name="Nodeu" org.eventb.core.predicate="∀a⦂ℙ(Nodes),b⦂ℙ(Nodes),f⦂ℙ(Nodes×Nodes)·a∈ℙ(Nodes)∧b∈ℙ(Nodes)∧f∈a ↔ b⇒(finite(a)∧finite(b)⇒finite(f))" org.eventb.core.source="/ZRP1/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#)"/>
<org.eventb.core.poIdentifier name="closure" org.eventb.core.type="ℙ(ℙ(Nodes×Nodes)×ℙ(Nodes×Nodes))"/>
<org.eventb.core.poPredicate name="closurf" org.eventb.core.predicate="closure∈(Nodes ↔ Nodes) → (Nodes ↔ Nodes)" org.eventb.core.source="/ZRP1/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="closurg" org.eventb.core.predicate="∀r⦂ℙ(Nodes×Nodes)·r⊆closure(r)" org.eventb.core.source="/ZRP1/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="closurh" org.eventb.core.predicate="∀r⦂ℙ(Nodes×Nodes)·closure(r);r⊆closure(r)" org.eventb.core.source="/ZRP1/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="closuri" org.eventb.core.predicate="∀r⦂ℙ(Nodes×Nodes),s⦂ℙ(Nodes×Nodes)·r⊆s∧s;r⊆s⇒closure(r)⊆s" org.eventb.core.source="/ZRP1/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="closurj" org.eventb.core.predicate="∀r⦂ℙ(Nodes×Nodes)·closure(r);closure(r)⊆closure(r)" org.eventb.core.source="/ZRP1/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#,"/>
<org.eventb.core.poIdentifier name="lifetime" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="period" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="lifetimf" org.eventb.core.predicate="lifetime∈ℕ1" org.eventb.core.source="/ZRP1/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="lifetimg" org.eventb.core.predicate="period∈ℕ1" org.eventb.core.source="/ZRP1/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="lifetimh" org.eventb.core.predicate="lifetime&gt;period" org.eventb.core.source="/ZRP1/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#,"/>
<org.eventb.core.poIdentifier name="zoneRadius" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="zoneRadiut" org.eventb.core.predicate="zoneRadius∈ℕ1" org.eventb.core.source="/ZRP1/c3.buc|org.eventb.core.contextFile#c3|org.eventb.core.axiom#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="AccumulatedPath" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×Nodes×ℙ(Nodes×Nodes)))"/>
<org.eventb.core.poIdentifier name="BroadcastTime" org.eventb.core.type="ℙ(Nodes×ℤ)"/>
<org.eventb.core.poIdentifier name="DNeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
<org.eventb.core.poIdentifier name="Flag" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×BOOL))"/>
<org.eventb.core.poIdentifier name="InsertionTime" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×Nodes×ℤ))"/>
<org.eventb.core.poIdentifier name="IntendedNeighbor" org.eventb.core.type="ℙ(Nodes×(Nodes×Nodes)×ℙ(Nodes))"/>
<org.eventb.core.poIdentifier name="LinkStateTable" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×Nodes))"/>
<org.eventb.core.poIdentifier name="NeighborLink" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
<org.eventb.core.poIdentifier name="RouteRequest" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
<org.eventb.core.poIdentifier name="RoutingTable" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×Nodes))"/>
<org.eventb.core.poIdentifier name="SeqNum" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×ℤ))"/>
<org.eventb.core.poIdentifier name="TTL" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×ℤ))"/>
<org.eventb.core.poIdentifier name="Time" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="TransmittedLink" org.eventb.core.type="ℙ(Nodes×Nodes×ℙ(Nodes×ℙ(Nodes×Nodes)))"/>
<org.eventb.core.poIdentifier name="TransmittedPath" org.eventb.core.type="ℙ(Nodes×Nodes×ℙ(Nodes×Nodes×ℙ(Nodes×Nodes)))"/>
<org.eventb.core.poIdentifier name="TransmittedSeqNum" org.eventb.core.type="ℙ(Nodes×Nodes×ℙ(Nodes×ℤ))"/>
<org.eventb.core.poIdentifier name="TransmittedTTL" org.eventb.core.type="ℙ(Nodes×Nodes×ℙ(Nodes×ℤ))"/>
<org.eventb.core.poIdentifier name="TransmittedTag" org.eventb.core.type="ℙ(Nodes×Nodes×ℙ(Nodes×Nodes×ℤ))"/>
<org.eventb.core.poPredicate name="TransmittedSeqNun" org.eventb.core.predicate="NeighborLink∈Nodes ↔ Nodes" org.eventb.core.source="/ZRP1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="TransmittedSeqNuo" org.eventb.core.predicate="DNeighborLink∈Nodes ↔ Nodes" org.eventb.core.source="/ZRP1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#\/"/>
<org.eventb.core.poPredicate name="TransmittedSeqNup" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒node1≠node2" org.eventb.core.source="/ZRP1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#0"/>
<org.eventb.core.poPredicate name="TransmittedSeqNuq" org.eventb.core.predicate="∀node1⦂Nodes,node2⦂Nodes·node1∈Nodes∧node2∈Nodes∧node1 ↦ node2∈NeighborLink⇒node2 ↦ node1∈NeighborLink" org.eventb.core.source="/ZRP1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1"/>
<org.eventb.core.poPredicate name="TransmittedSeqNur" org.eventb.core.predicate="NeighborLink∩DNeighborLink=(∅ ⦂ ℙ(Nodes×Nodes))" org.eventb.core.source="/ZRP1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#2"/>
<org.eventb.core.poPredicate name="TransmittedSeqNus" org.eventb.core.predicate="LinkStateTable∈Nodes → (Nodes ↔ Nodes)" org.eventb.core.source="/ZRP1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#4"/>
<org.eventb.core.poPredicate name="TransmittedSeqNut" org.eventb.core.predicate="RoutingTable∈Nodes → (Nodes ↔ Nodes)" org.eventb.core.source="/ZRP1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#6"/>
<org.eventb.core.poPredicate name="TransmittedSeqNuu" org.eventb.core.predicate="∀n⦂Nodes·n∈Nodes⇒RoutingTable(n)⊆Nodes × Nodes" org.eventb.core.source="/ZRP1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#7"/>
<org.eventb.core.poPredicate name="TransmittedSeqNuv" org.eventb.core.predicate="InsertionTime∈Nodes → (Nodes × Nodes ⇸ ℕ)" org.eventb.core.source="/ZRP1/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#@"/>
<org.eventb.core.poPredicate name="TransmittedSeqNuw" org.eventb.core.predicate="Time∈ℕ1" org.eventb.core.source="/ZRP1/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#B"/>
<org.eventb.core.poPredicate name="TransmittedSeqNux" org.eventb.core.predicate="BroadcastTime∈Nodes → ℕ1" org.eventb.core.source="/ZRP1/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#D"/>
<org.eventb.core.poPredicate name="TransmittedSeqNuy" org.eventb.core.predicate="∀n⦂Nodes·n∈Nodes⇒(∀l⦂Nodes×Nodes·l∈LinkStateTable(n)⇔l∈dom(InsertionTime(n)))" org.eventb.core.source="/ZRP1/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#E"/>
<org.eventb.core.poPredicate name="TransmittedSeqNuz" org.eventb.core.predicate="∀n⦂Nodes·n∈Nodes⇒BroadcastTime(n)≤Time" org.eventb.core.source="/ZRP1/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#F"/>
<org.eventb.core.poPredicate name="TransmittedSeqNu{" org.eventb.core.predicate="∀m⦂Nodes,n⦂Nodes·m ↦ n∈LinkStateTable(m)⇒m ↦ n∈NeighborLink∨m ↦ n∈DNeighborLink" org.eventb.core.source="/ZRP1/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#G"/>
<org.eventb.core.poPredicate name="TransmittedSeqNu|" org.eventb.core.predicate="∃m⦂Nodes,n⦂Nodes·m ↦ n∈LinkStateTable(m)∧m ↦ n∉NeighborLink∧m ↦ n∈DNeighborLink⇒¬(∀q⦂Nodes,p⦂Nodes·q ↦ p∈NeighborLink⇔q ↦ p∈LinkStateTable(q))" org.eventb.core.source="/ZRP1/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#H"/>
<org.eventb.core.poPredicate name="TransmittedSeqNu}" org.eventb.core.predicate="∃m⦂Nodes,n⦂Nodes·m ↦ n∉LinkStateTable(m)∧m ↦ n∈NeighborLink⇒¬(∀q⦂Nodes,p⦂Nodes·q ↦ p∈NeighborLink⇔q ↦ p∈LinkStateTable(q))" org.eventb.core.source="/ZRP1/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#I"/>
<org.eventb.core.poPredicate name="TransmittedSeqNu~" org.eventb.core.predicate="TTL∈Nodes → (Nodes → ℕ)" org.eventb.core.source="/ZRP1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#O"/>
<org.eventb.core.poPredicate name="TransmittedSeqNv'" org.eventb.core.predicate="SeqNum∈Nodes → (Nodes → ℕ)" org.eventb.core.source="/ZRP1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#Q"/>
<org.eventb.core.poPredicate name="TransmittedSeqNv(" org.eventb.core.predicate="∀m⦂Nodes,p⦂Nodes·p∈dom(LinkStateTable(m))⇒SeqNum(m)(p)&gt;0" org.eventb.core.source="/ZRP1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#R"/>
<org.eventb.core.poPredicate name="TransmittedSeqNv)" org.eventb.core.predicate="∀m⦂Nodes,n⦂Nodes·n∈dom(LinkStateTable(m))∧m ↦ n∈closure(LinkStateTable(m))∧(∃x⦂Nodes·m ↦ x∈LinkStateTable(m)∧¬m ↦ x∈LinkStateTable(n))⇒¬(∀x⦂Nodes·m ↦ x∈LinkStateTable(m)⇔m ↦ x∈LinkStateTable(n))" org.eventb.core.source="/ZRP1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#S"/>
<org.eventb.core.poPredicate name="TransmittedSeqNv*" org.eventb.core.predicate="TransmittedLink∈Nodes × Nodes → (Nodes → (Nodes ↔ Nodes))" org.eventb.core.source="/ZRP1/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.invariant#\\"/>
<org.eventb.core.poPredicate name="TransmittedSeqNv+" org.eventb.core.predicate="TransmittedSeqNum∈Nodes × Nodes → (Nodes → ℕ)" org.eventb.core.source="/ZRP1/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.invariant#^"/>
<org.eventb.core.poPredicate name="TransmittedSeqNv," org.eventb.core.predicate="TransmittedTTL∈Nodes × Nodes → (Nodes → ℕ)" org.eventb.core.source="/ZRP1/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.invariant#`"/>
<org.eventb.core.poPredicate name="TransmittedSeqNv-" org.eventb.core.predicate="Flag∈Nodes → (Nodes → BOOL)" org.eventb.core.source="/ZRP1/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.invariant#b"/>
<org.eventb.core.poPredicate name="TransmittedSeqNv." org.eventb.core.predicate="∀m⦂Nodes,n⦂Nodes,p⦂Nodes·TransmittedLink(m ↦ n)(p)≠(∅ ⦂ ℙ(Nodes×Nodes))∧n≠p⇒m ↦ n∈LinkStateTable(m)" org.eventb.core.source="/ZRP1/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.invariant#c"/>
<org.eventb.core.poPredicate name="TransmittedSeqNv/" org.eventb.core.predicate="∀m⦂Nodes,n⦂Nodes,p⦂Nodes·TransmittedLink(m ↦ n)(p)≠(∅ ⦂ ℙ(Nodes×Nodes))∧n≠p⇒dom(TransmittedLink(m ↦ n)(p))={p}" org.eventb.core.source="/ZRP1/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.invariant#d"/>
<org.eventb.core.poPredicate name="TransmittedSeqNv0" org.eventb.core.predicate="∀m⦂Nodes,n⦂Nodes,p⦂Nodes·TransmittedLink(m ↦ n)(p)≠(∅ ⦂ ℙ(Nodes×Nodes))∧n≠p⇒TransmittedTTL(m ↦ n)(p)&gt;0" org.eventb.core.source="/ZRP1/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.invariant#i"/>
<org.eventb.core.poPredicate name="TransmittedSeqNv1" org.eventb.core.predicate="∀l⦂Nodes×Nodes,p⦂Nodes·l∈Nodes × Nodes∧TransmittedLink(l)(p)=(∅ ⦂ ℙ(Nodes×Nodes))⇒TransmittedTTL(l)(p)=0" org.eventb.core.source="/ZRP1/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.invariant#j"/>
<org.eventb.core.poPredicate name="TransmittedSeqNv2" org.eventb.core.predicate="∀m⦂Nodes,n⦂Nodes,p⦂Nodes·TransmittedLink(m ↦ n)(p)≠(∅ ⦂ ℙ(Nodes×Nodes))∧n≠p⇒TransmittedSeqNum(m ↦ n)(p)&gt;0" org.eventb.core.source="/ZRP1/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.invariant#k"/>
<org.eventb.core.poPredicate name="TransmittedSeqNv3" org.eventb.core.predicate="∀l⦂Nodes×Nodes,p⦂Nodes·l∈Nodes × Nodes∧TransmittedLink(l)(p)=(∅ ⦂ ℙ(Nodes×Nodes))⇒TransmittedSeqNum(l)(p)=0" org.eventb.core.source="/ZRP1/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.invariant#l"/>
<org.eventb.core.poPredicate name="TransmittedSeqNv4" org.eventb.core.predicate="RouteRequest∈Nodes ↔ Nodes" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.invariant#q"/>
<org.eventb.core.poPredicate name="TransmittedSeqNv5" org.eventb.core.predicate="IntendedNeighbor∈Nodes × (Nodes × Nodes) → ℙ(Nodes)" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.invariant#s"/>
<org.eventb.core.poPredicate name="TransmittedSeqNv6" org.eventb.core.predicate="AccumulatedPath∈Nodes → (Nodes × Nodes ⇸ (Nodes ↔ Nodes))" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.invariant#u"/>
<org.eventb.core.poPredicate name="TransmittedSeqNv7" org.eventb.core.predicate="TransmittedTag∈Nodes × Nodes → (Nodes × Nodes → ℕ)" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.invariant#w"/>
<org.eventb.core.poPredicate name="TransmittedSeqNv8" org.eventb.core.predicate="TransmittedPath∈Nodes × Nodes → (Nodes × Nodes → (Nodes ↔ Nodes))" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.invariant#y"/>
<org.eventb.core.poPredicate name="TransmittedSeqNv9" org.eventb.core.predicate="∀s⦂Nodes,d⦂Nodes·s∈Nodes∧d∈Nodes∧s ↦ d∈RouteRequest⇒s≠d" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.invariant#z"/>
<org.eventb.core.poPredicate name="TransmittedSeqNv:" org.eventb.core.predicate="∀s⦂Nodes,n⦂Nodes·s∈Nodes∧n∈Nodes∧s≠n⇒(∀r⦂Nodes×Nodes·s=(prj1 ⦂ ℙ(Nodes×Nodes×Nodes))(r)∧r∈dom(AccumulatedPath(n))⇒r∈dom(AccumulatedPath(s)))" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.invariant#{"/>
<org.eventb.core.poPredicate name="TransmittedSeqNv;" org.eventb.core.predicate="∀n⦂Nodes,m⦂Nodes,r⦂Nodes×Nodes·n≠m∧TransmittedPath(n ↦ m)(r)≠(∅ ⦂ ℙ(Nodes×Nodes))⇒r∈dom(AccumulatedPath(n))" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.invariant#~"/>
<org.eventb.core.poPredicate name="TransmittedSeqNv=" org.eventb.core.predicate="∀n⦂Nodes,m⦂Nodes,r⦂Nodes×Nodes,path⦂ℙ(Nodes×Nodes)·n≠m∧m∈IntendedNeighbor(n ↦ r)⇒(r ↦ path∈AccumulatedPath(n)∧TransmittedTag(n ↦ m)(r)≠0⇒TransmittedPath(n ↦ m)(r)=path)" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.invariant#''"/>
<org.eventb.core.poPredicate name="TransmittedSeqNv&gt;" org.eventb.core.predicate="∀n⦂Nodes,m⦂Nodes,r⦂Nodes×Nodes·n≠m∧TransmittedTag(n ↦ m)(r)≠0⇒m∈IntendedNeighbor(n ↦ r)" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.invariant#'("/>
<org.eventb.core.poPredicate name="TransmittedSeqNv?" org.eventb.core.predicate="∀l⦂Nodes×Nodes,r⦂Nodes×Nodes·l∈Nodes × Nodes∧TransmittedTag(l)(r)=0⇒TransmittedPath(l)(r)=(∅ ⦂ ℙ(Nodes×Nodes))" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.invariant#')"/>
<org.eventb.core.poPredicate name="TransmittedSeqNv@" org.eventb.core.predicate="∀n⦂Nodes,r⦂Nodes×Nodes·n∈Nodes∧r∈RouteRequest∧r∈dom(AccumulatedPath(n))⇒AccumulatedPath(n)(r)∈Nodes ↔ Nodes" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.invariant#'*"/>
<org.eventb.core.poPredicate name="TransmittedSeqNvA" org.eventb.core.predicate="∀n⦂Nodes,s⦂Nodes,t⦂Nodes·n∈Nodes∧s ↦ t∈Nodes × Nodes∧s ↦ t∈dom(AccumulatedPath(n))⇒(∀m⦂Nodes,path⦂ℙ(Nodes×Nodes)·path=AccumulatedPath(n)(s ↦ t)∧m∈dom(path)⇒¬m ↦ m∈closure(path))" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.invariant#'+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂Nodes,n⦂Nodes·s∈Nodes∧n∈Nodes∧s≠n⇒(∀r⦂Nodes×Nodes,path⦂ℙ(Nodes×Nodes)·(r∈RouteRequest⇒n∈dom(AccumulatedPath)∧AccumulatedPath∈Nodes ⇸ ℙ(Nodes × Nodes × ℙ(Nodes × Nodes))∧(r ↦ path∈AccumulatedPath(n)⇒r∈dom(prj1 ⦂ ℙ(Nodes×Nodes×Nodes))∧(prj1 ⦂ ℙ(Nodes×Nodes×Nodes))∈Nodes × Nodes ⇸ Nodes))∧(r∈RouteRequest∧r ↦ path∈AccumulatedPath(n)∧s=(prj1 ⦂ ℙ(Nodes×Nodes×Nodes))(r)⇒path∈dom(closure)∧closure∈ℙ(Nodes × Nodes) ⇸ ℙ(Nodes × Nodes)))" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.invariant#'3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.invariant#'3"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#ABSHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#HYPc]"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂Nodes,t⦂Nodes,n⦂Nodes·s ↦ t∈RouteRequest∧n∈Nodes∧s≠n⇒(∀r⦂Nodes×Nodes,path⦂ℙ(Nodes×Nodes)·r=s ↦ t⇒n∈dom(AccumulatedPath)∧AccumulatedPath∈Nodes ⇸ ℙ(Nodes × Nodes × ℙ(Nodes × Nodes))∧(r ↦ path∈AccumulatedPath(n)⇒path∈dom(closure)∧closure∈ℙ(Nodes × Nodes) ⇸ ℙ(Nodes × Nodes)))" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.invariant#'4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.invariant#'4"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#HYPc]"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv2/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#HYPc]"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂Nodes,t⦂Nodes,n⦂Nodes·s ↦ t∈RouteRequest∧n∈Nodes∧s≠n⇒(∀r⦂Nodes×Nodes,path⦂ℙ(Nodes×Nodes)·r=s ↦ t∧r ↦ path∈AccumulatedPath(n)∧n ↦ t∈closure(path)⇒s ↦ t∈closure(path))" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.invariant#'4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.invariant#'4"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#HYPc]"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTALLHYPTransmittedSeqNun"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂Nodes,n⦂Nodes·s∈Nodes∧n∈Nodes∧s≠n⇒(∀r⦂Nodes×Nodes,path⦂ℙ(Nodes×Nodes)·r∈{s⦂Nodes,d⦂Nodes·s∈Nodes∧d∈Nodes∧s≠d ∣ s ↦ d}∧r ↦ path∈(Nodes × {Nodes × Nodes × {Nodes × Nodes}})(n)∧s=(prj1 ⦂ ℙ(Nodes×Nodes×Nodes))(r)⇒s ↦ n∈closure(path))" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.invariant#'3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.event#b"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#y"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.invariant#'3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#HYPc]|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTTransmittedSeqNun" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="TransmittedSeqNum'" org.eventb.core.type="ℙ(Nodes×Nodes×ℙ(Nodes×ℤ))"/>
<org.eventb.core.poIdentifier name="DNeighborLink'" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
<org.eventb.core.poIdentifier name="LinkStateTable'" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×Nodes))"/>
<org.eventb.core.poIdentifier name="NeighborLink'" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
<org.eventb.core.poIdentifier name="Flag'" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×BOOL))"/>
<org.eventb.core.poIdentifier name="TTL'" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×ℤ))"/>
<org.eventb.core.poIdentifier name="RouteRequest'" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
<org.eventb.core.poIdentifier name="Time'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="AccumulatedPath'" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×Nodes×ℙ(Nodes×Nodes)))"/>
<org.eventb.core.poIdentifier name="SeqNum'" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×ℤ))"/>
<org.eventb.core.poIdentifier name="BroadcastTime'" org.eventb.core.type="ℙ(Nodes×ℤ)"/>
<org.eventb.core.poIdentifier name="TransmittedPath'" org.eventb.core.type="ℙ(Nodes×Nodes×ℙ(Nodes×Nodes×ℙ(Nodes×Nodes)))"/>
<org.eventb.core.poIdentifier name="TransmittedLink'" org.eventb.core.type="ℙ(Nodes×Nodes×ℙ(Nodes×ℙ(Nodes×Nodes)))"/>
<org.eventb.core.poIdentifier name="InsertionTime'" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×Nodes×ℤ))"/>
<org.eventb.core.poIdentifier name="RoutingTable'" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×Nodes))"/>
<org.eventb.core.poIdentifier name="IntendedNeighbor'" org.eventb.core.type="ℙ(Nodes×(Nodes×Nodes)×ℙ(Nodes))"/>
<org.eventb.core.poIdentifier name="TransmittedTag'" org.eventb.core.type="ℙ(Nodes×Nodes×ℙ(Nodes×Nodes×ℤ))"/>
<org.eventb.core.poIdentifier name="TransmittedTTL'" org.eventb.core.type="ℙ(Nodes×Nodes×ℙ(Nodes×ℤ))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPTransmittedSeqNun" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTIDENTTransmittedSeqNun" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTTransmittedSeqNuo" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="13">
<org.eventb.core.poIdentifier name="node1" org.eventb.core.type="Nodes"/>
<org.eventb.core.poIdentifier name="NeighborLink'" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
<org.eventb.core.poIdentifier name="node2" org.eventb.core.type="Nodes"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPTransmittedSeqNuo" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTIDENTTransmittedSeqNuo" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="node1∈Nodes" org.eventb.core.source="/ZRP1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="node2∈Nodes" org.eventb.core.source="/ZRP1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="node1≠node2" org.eventb.core.source="/ZRP1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="node1 ↦ node2∉NeighborLink∧node2 ↦ node1∉NeighborLink" org.eventb.core.source="/ZRP1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="node1 ↦ node2∉DNeighborLink∧node2 ↦ node1∉DNeighborLink" org.eventb.core.source="/ZRP1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTTransmittedSeqNup" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="13">
<org.eventb.core.poIdentifier name="DNeighborLink'" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
<org.eventb.core.poIdentifier name="node1" org.eventb.core.type="Nodes"/>
<org.eventb.core.poIdentifier name="NeighborLink'" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
<org.eventb.core.poIdentifier name="node2" org.eventb.core.type="Nodes"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPTransmittedSeqNup" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTIDENTTransmittedSeqNup" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="node1∈Nodes" org.eventb.core.source="/ZRP1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="node2∈Nodes" org.eventb.core.source="/ZRP1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="node1≠node2" org.eventb.core.source="/ZRP1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="node1 ↦ node2∉NeighborLink∧node2 ↦ node1∉NeighborLink" org.eventb.core.source="/ZRP1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="node1 ↦ node2∈DNeighborLink∧node2 ↦ node1∈DNeighborLink" org.eventb.core.source="/ZRP1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTTransmittedSeqNuq" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="13">
<org.eventb.core.poIdentifier name="DNeighborLink'" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
<org.eventb.core.poIdentifier name="node1" org.eventb.core.type="Nodes"/>
<org.eventb.core.poIdentifier name="NeighborLink'" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
<org.eventb.core.poIdentifier name="node2" org.eventb.core.type="Nodes"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPTransmittedSeqNuq" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTIDENTTransmittedSeqNuq" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="node1∈Nodes" org.eventb.core.source="/ZRP1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#5|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="node2∈Nodes" org.eventb.core.source="/ZRP1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#5|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="node1≠node2" org.eventb.core.source="/ZRP1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#5|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="node1 ↦ node2∈NeighborLink∧node2 ↦ node1∈NeighborLink" org.eventb.core.source="/ZRP1/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#5|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTTransmittedSeqNur" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="13">
<org.eventb.core.poIdentifier name="node" org.eventb.core.type="Nodes"/>
<org.eventb.core.poIdentifier name="removeRoutes" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
<org.eventb.core.poIdentifier name="RoutingTable'" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×Nodes))"/>
<org.eventb.core.poIdentifier name="addRoutes" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPTransmittedSeqNur" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTIDENTTransmittedSeqNur" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="node∈Nodes" org.eventb.core.source="/ZRP1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#9|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="addRoutes∈Nodes ↔ Nodes" org.eventb.core.source="/ZRP1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#9|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="removeRoutes∈Nodes ↔ Nodes" org.eventb.core.source="/ZRP1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#9|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="¬(addRoutes=(∅ ⦂ ℙ(Nodes×Nodes))∧removeRoutes=(∅ ⦂ ℙ(Nodes×Nodes)))" org.eventb.core.source="/ZRP1/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#9|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTTransmittedSeqNus" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="13">
<org.eventb.core.poIdentifier name="nodes" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPTransmittedSeqNus" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTIDENTTransmittedSeqNus" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="nodes∈Nodes → ℙ(Nodes)" org.eventb.core.source="/ZRP1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#I|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀m⦂Nodes,n⦂Nodes·m ↦ n∈NeighborLink⇔m ↦ n∈LinkStateTable(m)" org.eventb.core.source="/ZRP1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#I|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀m⦂Nodes,n⦂Nodes·m ↦ n∈closure(NeighborLink)∧n∈nodes(m)⇒(∀x⦂Nodes·m ↦ x∈LinkStateTable(m)⇔m ↦ x∈LinkStateTable(n))" org.eventb.core.source="/ZRP1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#I|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="nodes=(λx⦂Nodes·x∈Nodes ∣ dom(LinkStateTable(x)))" org.eventb.core.source="/ZRP1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#I|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀x⦂Nodes,y⦂Nodes·x∈Nodes∧y∈nodes(x)⇒x ↦ y∈closure(LinkStateTable(x))" org.eventb.core.source="/ZRP1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#I|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTTransmittedSeqNut" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="13">
<org.eventb.core.poIdentifier name="LinkStateTable'" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×Nodes))"/>
<org.eventb.core.poIdentifier name="node" org.eventb.core.type="Nodes"/>
<org.eventb.core.poIdentifier name="node2" org.eventb.core.type="Nodes"/>
<org.eventb.core.poIdentifier name="TTL'" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×ℤ))"/>
<org.eventb.core.poIdentifier name="rest" org.eventb.core.type="ℙ(Nodes×Nodes×ℤ)"/>
<org.eventb.core.poIdentifier name="SeqNum'" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×ℤ))"/>
<org.eventb.core.poIdentifier name="addlinks" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
<org.eventb.core.poIdentifier name="removelinks" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
<org.eventb.core.poIdentifier name="BroadcastTime'" org.eventb.core.type="ℙ(Nodes×ℤ)"/>
<org.eventb.core.poIdentifier name="InsertionTime'" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×Nodes×ℤ))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPTransmittedSeqNut" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTIDENTTransmittedSeqNut" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="addlinks={p⦂Nodes,m⦂Nodes·p=node∧p ↦ m∈NeighborLink∧p ↦ m∉LinkStateTable(p) ∣ p ↦ m}" org.eventb.core.source="/ZRP1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#J|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="removelinks={p⦂Nodes,m⦂Nodes·p=node∧p ↦ m∉NeighborLink∧p ↦ m∈LinkStateTable(p) ∣ p ↦ m}" org.eventb.core.source="/ZRP1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#J|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Time − BroadcastTime(node)≥period" org.eventb.core.source="/ZRP1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#J|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="rest=removelinks ⩤ InsertionTime(node)" org.eventb.core.source="/ZRP1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#J|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="node2∈Nodes∧node2≠node∧node ↦ node2∈NeighborLink" org.eventb.core.source="/ZRP1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#J|org.eventb.core.guard#4"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="node∈Nodes" org.eventb.core.source="/ZRP1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#J|org.eventb.core.guard#5"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="addlinks∈Nodes ↔ Nodes" org.eventb.core.source="/ZRP1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#J|org.eventb.core.guard#6"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="removelinks∈Nodes ↔ Nodes" org.eventb.core.source="/ZRP1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#J|org.eventb.core.guard#7"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTTransmittedSeqNuu" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="13">
<org.eventb.core.poIdentifier name="LinkStateTable'" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×Nodes))"/>
<org.eventb.core.poIdentifier name="transferNode" org.eventb.core.type="Nodes"/>
<org.eventb.core.poIdentifier name="sender" org.eventb.core.type="Nodes"/>
<org.eventb.core.poIdentifier name="TTL'" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×ℤ))"/>
<org.eventb.core.poIdentifier name="SeqNum'" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×ℤ))"/>
<org.eventb.core.poIdentifier name="addlinks" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
<org.eventb.core.poIdentifier name="removelinks" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
<org.eventb.core.poIdentifier name="receivedSeqNum" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="receiver" org.eventb.core.type="Nodes"/>
<org.eventb.core.poIdentifier name="receivedTTL" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="receivedlinks" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
<org.eventb.core.poIdentifier name="InsertionTime'" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×Nodes×ℤ))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPTransmittedSeqNuu" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTIDENTTransmittedSeqNuu" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sender∈Nodes∧receiver∈Nodes∧transferNode∈Nodes" org.eventb.core.source="/ZRP1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.guard#4"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sender≠receiver∧receiver≠transferNode" org.eventb.core.source="/ZRP1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.guard#="/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="sender ↦ receiver∈LinkStateTable(sender)" org.eventb.core.source="/ZRP1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="receivedlinks∈Nodes ↔ Nodes∧dom(receivedlinks)={transferNode}" org.eventb.core.source="/ZRP1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="addlinks=receivedlinks" org.eventb.core.source="/ZRP1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="removelinks={transferNode} ◁ LinkStateTable(receiver)" org.eventb.core.source="/ZRP1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="receivedTTL&gt;0∧receivedSeqNum&gt;0" org.eventb.core.source="/ZRP1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.guard#8"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="SeqNum(receiver)(transferNode)≤receivedSeqNum" org.eventb.core.source="/ZRP1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.guard#9"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="addlinks∈Nodes ↔ Nodes" org.eventb.core.source="/ZRP1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.guard#@"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="removelinks∈Nodes ↔ Nodes" org.eventb.core.source="/ZRP1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#K|org.eventb.core.guard#A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTTransmittedSeqNuv" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="13">
<org.eventb.core.poIdentifier name="LinkStateTable'" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×Nodes))"/>
<org.eventb.core.poIdentifier name="node" org.eventb.core.type="Nodes"/>
<org.eventb.core.poIdentifier name="oldlinks" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
<org.eventb.core.poIdentifier name="InsertionTime'" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×Nodes×ℤ))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPTransmittedSeqNuv" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTIDENTTransmittedSeqNuv" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="oldlinks={x⦂Nodes,y⦂Nodes·x ↦ y∈LinkStateTable(node)∧x≠node∧Time − InsertionTime(node)(x ↦ y)≥lifetime ∣ x ↦ y}" org.eventb.core.source="/ZRP1/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#L|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="oldlinks∈ℙ(Nodes × Nodes)" org.eventb.core.source="/ZRP1/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#L|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="node∈Nodes" org.eventb.core.source="/ZRP1/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#L|org.eventb.core.guard#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTTransmittedSeqNuw" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="13">
<org.eventb.core.poIdentifier name="Time'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="tick" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPTransmittedSeqNuw" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTIDENTTransmittedSeqNuw" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="tick∈ℕ1" org.eventb.core.source="/ZRP1/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#M|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTTransmittedSeqNux" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="13">
<org.eventb.core.poIdentifier name="transferNode" org.eventb.core.type="Nodes"/>
<org.eventb.core.poIdentifier name="sender" org.eventb.core.type="Nodes"/>
<org.eventb.core.poIdentifier name="receivedSeqNum" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="receiver" org.eventb.core.type="Nodes"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPTransmittedSeqNux" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTIDENTTransmittedSeqNux" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sender∈Nodes∧receiver∈Nodes∧transferNode∈Nodes" org.eventb.core.source="/ZRP1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#T|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sender≠receiver∧receiver≠transferNode" org.eventb.core.source="/ZRP1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#T|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="sender ↦ receiver∈LinkStateTable(sender)" org.eventb.core.source="/ZRP1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#T|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="SeqNum(receiver)(transferNode)&gt;receivedSeqNum" org.eventb.core.source="/ZRP1/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#T|org.eventb.core.guard#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTTransmittedSeqNuy" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="13">
<org.eventb.core.poIdentifier name="TransmittedSeqNum'" org.eventb.core.type="ℙ(Nodes×Nodes×ℙ(Nodes×ℤ))"/>
<org.eventb.core.poIdentifier name="transferNode" org.eventb.core.type="Nodes"/>
<org.eventb.core.poIdentifier name="sender" org.eventb.core.type="Nodes"/>
<org.eventb.core.poIdentifier name="Flag'" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×BOOL))"/>
<org.eventb.core.poIdentifier name="links" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
<org.eventb.core.poIdentifier name="TransmittedLink'" org.eventb.core.type="ℙ(Nodes×Nodes×ℙ(Nodes×ℙ(Nodes×Nodes)))"/>
<org.eventb.core.poIdentifier name="TransmittedTTL'" org.eventb.core.type="ℙ(Nodes×Nodes×ℙ(Nodes×ℤ))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPTransmittedSeqNuy" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTIDENTTransmittedSeqNuy" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sender∈Nodes" org.eventb.core.source="/ZRP1/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#e|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="transferNode∈Nodes" org.eventb.core.source="/ZRP1/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#e|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="transferNode∈dom(LinkStateTable(sender))" org.eventb.core.source="/ZRP1/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#e|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="links={x⦂Nodes,y⦂Nodes·x=sender∧x ↦ y∈LinkStateTable(x) ∣ x ↦ y}" org.eventb.core.source="/ZRP1/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#e|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀l⦂Nodes×Nodes·l∈links⇒TransmittedLink(l)(transferNode)=(∅ ⦂ ℙ(Nodes×Nodes))" org.eventb.core.source="/ZRP1/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#e|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="TTL(sender)(transferNode)&gt;0" org.eventb.core.source="/ZRP1/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#e|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTTransmittedSeqNuz" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="13">
<org.eventb.core.poIdentifier name="TransmittedSeqNum'" org.eventb.core.type="ℙ(Nodes×Nodes×ℙ(Nodes×ℤ))"/>
<org.eventb.core.poIdentifier name="LinkStateTable'" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×Nodes))"/>
<org.eventb.core.poIdentifier name="transferNode" org.eventb.core.type="Nodes"/>
<org.eventb.core.poIdentifier name="sender" org.eventb.core.type="Nodes"/>
<org.eventb.core.poIdentifier name="Flag'" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×BOOL))"/>
<org.eventb.core.poIdentifier name="addlinks" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
<org.eventb.core.poIdentifier name="removelinks" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
<org.eventb.core.poIdentifier name="receiver" org.eventb.core.type="Nodes"/>
<org.eventb.core.poIdentifier name="TransmittedLink'" org.eventb.core.type="ℙ(Nodes×Nodes×ℙ(Nodes×ℙ(Nodes×Nodes)))"/>
<org.eventb.core.poIdentifier name="InsertionTime'" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×Nodes×ℤ))"/>
<org.eventb.core.poIdentifier name="TransmittedTTL'" org.eventb.core.type="ℙ(Nodes×Nodes×ℙ(Nodes×ℤ))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPTransmittedSeqNuz" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTIDENTTransmittedSeqNuz" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sender∈Nodes∧receiver∈Nodes∧transferNode∈Nodes" org.eventb.core.source="/ZRP1/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#f|org.eventb.core.guard#4"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sender≠receiver∧receiver≠transferNode" org.eventb.core.source="/ZRP1/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#f|org.eventb.core.guard#="/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="removelinks={transferNode} ◁ LinkStateTable(receiver)" org.eventb.core.source="/ZRP1/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#f|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="addlinks=TransmittedLink(sender ↦ receiver)(transferNode)" org.eventb.core.source="/ZRP1/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#f|org.eventb.core.guard#@"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="TransmittedLink(sender ↦ receiver)(transferNode)≠(∅ ⦂ ℙ(Nodes×Nodes))" org.eventb.core.source="/ZRP1/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#f|org.eventb.core.guard#A"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="TransmittedTTL(sender ↦ receiver)(transferNode)&gt;0∧TransmittedSeqNum(sender ↦ receiver)(transferNode)&gt;0" org.eventb.core.source="/ZRP1/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#f|org.eventb.core.guard#B"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="Flag(receiver)(transferNode)=TRUE" org.eventb.core.source="/ZRP1/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#f|org.eventb.core.guard#C"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="SeqNum(receiver)(transferNode)≤TransmittedSeqNum(sender ↦ receiver)(transferNode)" org.eventb.core.source="/ZRP1/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#f|org.eventb.core.guard#D"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTTransmittedSeqNu{" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="13">
<org.eventb.core.poIdentifier name="transferNode" org.eventb.core.type="Nodes"/>
<org.eventb.core.poIdentifier name="sender" org.eventb.core.type="Nodes"/>
<org.eventb.core.poIdentifier name="Flag'" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×BOOL))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPTransmittedSeqNu{" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTIDENTTransmittedSeqNu{" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sender∈Nodes" org.eventb.core.source="/ZRP1/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#h|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="transferNode∈Nodes" org.eventb.core.source="/ZRP1/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#h|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="transferNode∈dom(LinkStateTable(sender))" org.eventb.core.source="/ZRP1/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#h|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="sourceForwardRequest/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTALLHYPTransmittedSeqNu\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂Nodes,n⦂Nodes·s∈Nodes∧n∈Nodes∧s≠n⇒(∀r⦂Nodes×Nodes,path⦂ℙ(Nodes×Nodes)·r∈RouteRequest∪{request}∧r ↦ path∈(AccumulatedPath{source ↦ AccumulatedPath(source){request ↦ (∅ ⦂ ℙ(Nodes×Nodes))}})(n)∧s=(prj1 ⦂ ℙ(Nodes×Nodes×Nodes))(r)⇒s ↦ n∈closure(path))" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.invariant#'3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.event#\|"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'\/"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.invariant#'3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poSequent#sourceForwardRequest\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#HYPc]|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTTransmittedSeqNu|" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="13">
<org.eventb.core.poIdentifier name="destination" org.eventb.core.type="Nodes"/>
<org.eventb.core.poIdentifier name="links" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
<org.eventb.core.poIdentifier name="RouteRequest'" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
<org.eventb.core.poIdentifier name="source" org.eventb.core.type="Nodes"/>
<org.eventb.core.poIdentifier name="AccumulatedPath'" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×Nodes×ℙ(Nodes×Nodes)))"/>
<org.eventb.core.poIdentifier name="nodes" org.eventb.core.type="ℙ(Nodes)"/>
<org.eventb.core.poIdentifier name="TransmittedPath'" org.eventb.core.type="ℙ(Nodes×Nodes×ℙ(Nodes×Nodes×ℙ(Nodes×Nodes)))"/>
<org.eventb.core.poIdentifier name="IntendedNeighbor'" org.eventb.core.type="ℙ(Nodes×(Nodes×Nodes)×ℙ(Nodes))"/>
<org.eventb.core.poIdentifier name="TransmittedTag'" org.eventb.core.type="ℙ(Nodes×Nodes×ℙ(Nodes×Nodes×ℤ))"/>
<org.eventb.core.poIdentifier name="request" org.eventb.core.type="Nodes×Nodes"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPTransmittedSeqNu|" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTIDENTTransmittedSeqNu\|" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="source∈Nodes∧destination∈Nodes" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.event#\||org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="request=source ↦ destination" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.event#\||org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="request∉RouteRequest" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.event#\||org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="source≠destination" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.event#\||org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="source ↦ destination∉closure(RoutingTable(source))" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.event#\||org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="nodes={q⦂Nodes·source ↦ q∈LinkStateTable(source)∧(∃p⦂Nodes,c⦂ℙ(Nodes×Nodes)·c⊆LinkStateTable(source)∧q ↦ p∈closure(c)∧card(c)=zoneRadius − 1∧(∀s⦂ℙ(Nodes×Nodes)·s⊆LinkStateTable(source)∧q ↦ p∈closure(s)∧card(s)≥card(c))) ∣ q}" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.event#\||org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="nodes≠(∅ ⦂ ℙ(Nodes))" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.event#\||org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="links={p⦂Nodes,q⦂Nodes·p=source∧q∈Nodes ∣ p ↦ q}" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.event#\||org.eventb.core.guard#1"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="∀l⦂Nodes×Nodes·l∈links⇒TransmittedTag(l)(request)=0" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.event#\||org.eventb.core.guard#2"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="request∉dom(AccumulatedPath(source))" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.event#\||org.eventb.core.guard#3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="receiveRequest/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTALLHYPTransmittedSeqNu}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂Nodes,n⦂Nodes·s∈Nodes∧n∈Nodes∧s≠n⇒(∀r⦂Nodes×Nodes,path0⦂ℙ(Nodes×Nodes)·r∈RouteRequest∧r ↦ path0∈(AccumulatedPath{receiver ↦ AccumulatedPath(receiver){request ↦ path}})(n)∧s=(prj1 ⦂ ℙ(Nodes×Nodes×Nodes))(r)⇒s ↦ n∈closure(path0))" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.invariant#'3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.event#}"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'0"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.invariant#'3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poSequent#receiveRequest\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#HYPc]|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTTransmittedSeqNu}" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="13">
<org.eventb.core.poIdentifier name="sender" org.eventb.core.type="Nodes"/>
<org.eventb.core.poIdentifier name="path" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
<org.eventb.core.poIdentifier name="AccumulatedPath'" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×Nodes×ℙ(Nodes×Nodes)))"/>
<org.eventb.core.poIdentifier name="nodes" org.eventb.core.type="ℙ(Nodes)"/>
<org.eventb.core.poIdentifier name="receiver" org.eventb.core.type="Nodes"/>
<org.eventb.core.poIdentifier name="TransmittedPath'" org.eventb.core.type="ℙ(Nodes×Nodes×ℙ(Nodes×Nodes×ℙ(Nodes×Nodes)))"/>
<org.eventb.core.poIdentifier name="IntendedNeighbor'" org.eventb.core.type="ℙ(Nodes×(Nodes×Nodes)×ℙ(Nodes))"/>
<org.eventb.core.poIdentifier name="TransmittedTag'" org.eventb.core.type="ℙ(Nodes×Nodes×ℙ(Nodes×Nodes×ℤ))"/>
<org.eventb.core.poIdentifier name="request" org.eventb.core.type="Nodes×Nodes"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPTransmittedSeqNu}" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTIDENTTransmittedSeqNu}" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sender∈Nodes∧receiver∈Nodes∧sender≠receiver" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.event#}|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="request∈RouteRequest" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.event#}|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="TransmittedTag(sender ↦ receiver)(request)=1" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.event#}|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="request∉dom(AccumulatedPath(receiver))" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.event#}|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="nodes∈ℙ(Nodes)" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.event#}|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="path∈Nodes ↔ Nodes∧sender ↦ receiver∈path" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.event#}|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="∀n⦂Nodes·n∈dom(path)⇒¬n ↦ n∈closure(path)" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.event#}|org.eventb.core.guard#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="receiveRequest_NoRoute/grd7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTHYPTransmittedSeqNu~,"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀n⦂Nodes·n∈dom(path)⇒path∈dom(closure)∧closure∈ℙ(Nodes × Nodes) ⇸ ℙ(Nodes × Nodes)" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'1|org.eventb.core.guard#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'1|org.eventb.core.guard#0"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTHYPTransmittedSeqNu~,"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="receiveRequest_NoRoute/grd8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTHYPTransmittedSeqNu~-"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="request∈dom(prj2 ⦂ ℙ(Nodes×Nodes×Nodes))∧(prj2 ⦂ ℙ(Nodes×Nodes×Nodes))∈Nodes × Nodes ⇸ Nodes" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'1|org.eventb.core.guard#8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'1|org.eventb.core.guard#8"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTHYPTransmittedSeqNu~-"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="receiveRequest_NoRoute/grd9/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTHYPTransmittedSeqNu~."/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="receiver∈dom(LinkStateTable)∧LinkStateTable∈Nodes ⇸ ℙ(Nodes × Nodes)∧LinkStateTable(receiver)∈dom(closure)∧closure∈ℙ(Nodes × Nodes) ⇸ ℙ(Nodes × Nodes)" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'1|org.eventb.core.guard#9"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'1|org.eventb.core.guard#9"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTHYPTransmittedSeqNu~."/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="receiveRequest_NoRoute/grd10/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTHYPTransmittedSeqNu~\/"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀q⦂Nodes·receiver∈dom(LinkStateTable)∧LinkStateTable∈Nodes ⇸ ℙ(Nodes × Nodes)∧(receiver ↦ q∈LinkStateTable(receiver)⇒(∀p⦂Nodes,c⦂ℙ(Nodes×Nodes)·c⊆LinkStateTable(receiver)⇒c∈dom(closure)∧closure∈ℙ(Nodes × Nodes) ⇸ ℙ(Nodes × Nodes)∧(q ↦ p∈closure(c)⇒finite(c)∧(card(c)=zoneRadius − 1⇒(∀s⦂ℙ(Nodes×Nodes)·s⊆LinkStateTable(receiver)⇒s∈dom(closure)∧(q ↦ p∈closure(s)⇒finite(s)))))))" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'1|org.eventb.core.guard#:"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'1|org.eventb.core.guard#:"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTHYPTransmittedSeqNu~\/"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="receiveRequest_NoRoute/grd12/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTHYPTransmittedSeqNu~1"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="sender ↦ receiver∈dom(TransmittedPath)∧TransmittedPath∈Nodes × Nodes ⇸ ℙ(Nodes × Nodes × ℙ(Nodes × Nodes))∧request∈dom(TransmittedPath(sender ↦ receiver))∧TransmittedPath(sender ↦ receiver)∈Nodes × Nodes ⇸ ℙ(Nodes × Nodes)" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'1|org.eventb.core.guard#="/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'1|org.eventb.core.guard#="/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTHYPTransmittedSeqNu~1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="receiveRequest_NoRoute/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTALLHYPTransmittedSeqNu~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂Nodes,n⦂Nodes·s∈Nodes∧n∈Nodes∧s≠n⇒(∀r⦂Nodes×Nodes,path0⦂ℙ(Nodes×Nodes)·r∈RouteRequest∧r ↦ path0∈(AccumulatedPath{receiver ↦ AccumulatedPath(receiver){request ↦ path}})(n)∧s=(prj1 ⦂ ℙ(Nodes×Nodes×Nodes))(r)⇒s ↦ n∈closure(path0))" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.invariant#'3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.event#}"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.invariant#'3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poSequent#receiveRequest_NoRoute\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#HYPc]|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="receiveRequest_NoRoute/grd6/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTALLHYPTransmittedSeqNu~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="path∈Nodes ↔ Nodes∧sender ↦ receiver∈path" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.event#}|org.eventb.core.guard#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.event#}"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.event#}|org.eventb.core.guard#\/"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poSequent#receiveRequest_NoRoute\/grd6\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTTransmittedSeqNu~" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="13">
<org.eventb.core.poIdentifier name="destination" org.eventb.core.type="Nodes"/>
<org.eventb.core.poIdentifier name="sender" org.eventb.core.type="Nodes"/>
<org.eventb.core.poIdentifier name="path" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
<org.eventb.core.poIdentifier name="AccumulatedPath'" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×Nodes×ℙ(Nodes×Nodes)))"/>
<org.eventb.core.poIdentifier name="nodes" org.eventb.core.type="ℙ(Nodes)"/>
<org.eventb.core.poIdentifier name="receiver" org.eventb.core.type="Nodes"/>
<org.eventb.core.poIdentifier name="TransmittedPath'" org.eventb.core.type="ℙ(Nodes×Nodes×ℙ(Nodes×Nodes×ℙ(Nodes×Nodes)))"/>
<org.eventb.core.poIdentifier name="IntendedNeighbor'" org.eventb.core.type="ℙ(Nodes×(Nodes×Nodes)×ℙ(Nodes))"/>
<org.eventb.core.poIdentifier name="TransmittedTag'" org.eventb.core.type="ℙ(Nodes×Nodes×ℙ(Nodes×Nodes×ℤ))"/>
<org.eventb.core.poIdentifier name="request" org.eventb.core.type="Nodes×Nodes"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPTransmittedSeqNu~," org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTIDENTTransmittedSeqNu~" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sender∈Nodes∧receiver∈Nodes∧sender≠receiver" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'1|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="request∈RouteRequest" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'1|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="TransmittedTag(sender ↦ receiver)(request)=1" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'1|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="request∉dom(AccumulatedPath(receiver))" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'1|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="nodes∈ℙ(Nodes)" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'1|org.eventb.core.guard#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPTransmittedSeqNu~-" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTHYPTransmittedSeqNu~," org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀n⦂Nodes·n∈dom(path)⇒¬n ↦ n∈closure(path)" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'1|org.eventb.core.guard#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPTransmittedSeqNu~." org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTHYPTransmittedSeqNu~-" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="destination=(prj2 ⦂ ℙ(Nodes×Nodes×Nodes))(request)" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'1|org.eventb.core.guard#8"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPTransmittedSeqNu~/" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTHYPTransmittedSeqNu~." org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="receiver ↦ destination∉closure(LinkStateTable(receiver))" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'1|org.eventb.core.guard#9"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPTransmittedSeqNu~1" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTHYPTransmittedSeqNu~\/" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="nodes⊆{q⦂Nodes·receiver ↦ q∈LinkStateTable(receiver)∧(∃p⦂Nodes,c⦂ℙ(Nodes×Nodes)·c⊆LinkStateTable(receiver)∧q ↦ p∈closure(c)∧card(c)=zoneRadius − 1∧(∀s⦂ℙ(Nodes×Nodes)·s⊆LinkStateTable(receiver)∧q ↦ p∈closure(s)∧card(s)≥card(c))) ∣ q}" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'1|org.eventb.core.guard#:"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="nodes≠(∅ ⦂ ℙ(Nodes))" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'1|org.eventb.core.guard#;"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPTransmittedSeqNu~" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTHYPTransmittedSeqNu~1" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="path=TransmittedPath(sender ↦ receiver)(request)∪{sender ↦ receiver}" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'1|org.eventb.core.guard#="/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="receiveRequest_HasRoute/grd7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTHYPTransmittedSeqNv',"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀n⦂Nodes·n∈dom(path)⇒path∈dom(closure)∧closure∈ℙ(Nodes × Nodes) ⇸ ℙ(Nodes × Nodes)" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'2|org.eventb.core.guard#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'2|org.eventb.core.guard#0"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTHYPTransmittedSeqNv',"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="receiveRequest_HasRoute/grd9/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTHYPTransmittedSeqNv'."/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="request∈dom(prj2 ⦂ ℙ(Nodes×Nodes×Nodes))∧(prj2 ⦂ ℙ(Nodes×Nodes×Nodes))∈Nodes × Nodes ⇸ Nodes" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'2|org.eventb.core.guard#;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'2|org.eventb.core.guard#;"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTHYPTransmittedSeqNv'."/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="receiveRequest_HasRoute/grd10/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTHYPTransmittedSeqNv'\/"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="receiver∈dom(LinkStateTable)∧LinkStateTable∈Nodes ⇸ ℙ(Nodes × Nodes)∧LinkStateTable(receiver)∈dom(closure)∧closure∈ℙ(Nodes × Nodes) ⇸ ℙ(Nodes × Nodes)" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'2|org.eventb.core.guard#="/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'2|org.eventb.core.guard#="/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTHYPTransmittedSeqNv'\/"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="receiveRequest_HasRoute/grd11/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTHYPTransmittedSeqNv'0"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀S⦂ℙ(Nodes×Nodes)·receiver∈dom(LinkStateTable)∧LinkStateTable∈Nodes ⇸ ℙ(Nodes × Nodes)∧(S⊆LinkStateTable(receiver)⇒finite(S)∧(card(S)≤zoneRadius⇒S∈dom(closure)∧closure∈ℙ(Nodes × Nodes) ⇸ ℙ(Nodes × Nodes)))" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'2|org.eventb.core.guard#&gt;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'2|org.eventb.core.guard#&gt;"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTHYPTransmittedSeqNv'0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="receiveRequest_HasRoute/grd12/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTHYPTransmittedSeqNv'1"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀R⦂ℙ(Nodes×Nodes),S⦂ℙ(Nodes×Nodes)·S∈collection∧R∈collection⇒finite(R)∧finite(S)" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'2|org.eventb.core.guard#?"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'2|org.eventb.core.guard#?"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTHYPTransmittedSeqNv'1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="receiveRequest_HasRoute/grd13/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTHYPTransmittedSeqNv'2"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="sender ↦ receiver∈dom(TransmittedPath)∧TransmittedPath∈Nodes × Nodes ⇸ ℙ(Nodes × Nodes × ℙ(Nodes × Nodes))∧request∈dom(TransmittedPath(sender ↦ receiver))∧TransmittedPath(sender ↦ receiver)∈Nodes × Nodes ⇸ ℙ(Nodes × Nodes)" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'2|org.eventb.core.guard#@"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'2|org.eventb.core.guard#@"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTHYPTransmittedSeqNv'2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="receiveRequest_HasRoute/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTALLHYPTransmittedSeqNv'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂Nodes,n⦂Nodes·s∈Nodes∧n∈Nodes∧s≠n⇒(∀r⦂Nodes×Nodes,path0⦂ℙ(Nodes×Nodes)·r∈RouteRequest∧r ↦ path0∈(AccumulatedPath{receiver ↦ AccumulatedPath(receiver){request ↦ path}})(n)∧s=(prj1 ⦂ ℙ(Nodes×Nodes×Nodes))(r)⇒s ↦ n∈closure(path0))" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.invariant#'3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.event#}"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.invariant#'3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poSequent#receiveRequest_HasRoute\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#HYPc]|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="receiveRequest_HasRoute/grd6/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTALLHYPTransmittedSeqNv'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="path∈Nodes ↔ Nodes∧sender ↦ receiver∈path" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.event#}|org.eventb.core.guard#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.event#}"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ZRP1/m5.bum|org.eventb.core.machineFile#m5|org.eventb.core.event#}|org.eventb.core.guard#\/"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poSequent#receiveRequest_HasRoute\/grd6\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTTransmittedSeqNv'" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="13">
<org.eventb.core.poIdentifier name="destination" org.eventb.core.type="Nodes"/>
<org.eventb.core.poIdentifier name="sender" org.eventb.core.type="Nodes"/>
<org.eventb.core.poIdentifier name="path" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
<org.eventb.core.poIdentifier name="AccumulatedPath'" org.eventb.core.type="ℙ(Nodes×ℙ(Nodes×Nodes×ℙ(Nodes×Nodes)))"/>
<org.eventb.core.poIdentifier name="nodes" org.eventb.core.type="ℙ(Nodes)"/>
<org.eventb.core.poIdentifier name="receiver" org.eventb.core.type="Nodes"/>
<org.eventb.core.poIdentifier name="TransmittedPath'" org.eventb.core.type="ℙ(Nodes×Nodes×ℙ(Nodes×Nodes×ℙ(Nodes×Nodes)))"/>
<org.eventb.core.poIdentifier name="collection" org.eventb.core.type="ℙ(ℙ(Nodes×Nodes))"/>
<org.eventb.core.poIdentifier name="IntendedNeighbor'" org.eventb.core.type="ℙ(Nodes×(Nodes×Nodes)×ℙ(Nodes))"/>
<org.eventb.core.poIdentifier name="TransmittedTag'" org.eventb.core.type="ℙ(Nodes×Nodes×ℙ(Nodes×Nodes×ℤ))"/>
<org.eventb.core.poIdentifier name="request" org.eventb.core.type="Nodes×Nodes"/>
<org.eventb.core.poIdentifier name="routes" org.eventb.core.type="ℙ(Nodes×Nodes)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPTransmittedSeqNv'," org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTIDENTTransmittedSeqNv'" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sender∈Nodes∧receiver∈Nodes∧sender≠receiver" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'2|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="request∈RouteRequest" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'2|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="TransmittedTag(sender ↦ receiver)(request)=1" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'2|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="request∉dom(AccumulatedPath(receiver))" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'2|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="nodes∈ℙ(Nodes)" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'2|org.eventb.core.guard#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPTransmittedSeqNv'." org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTHYPTransmittedSeqNv'," org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀n⦂Nodes·n∈dom(path)⇒¬n ↦ n∈closure(path)" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'2|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="nodes=(∅ ⦂ ℙ(Nodes))" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'2|org.eventb.core.guard#:"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPTransmittedSeqNv'/" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTHYPTransmittedSeqNv'." org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="destination=(prj2 ⦂ ℙ(Nodes×Nodes×Nodes))(request)" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'2|org.eventb.core.guard#;"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPTransmittedSeqNv'0" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTHYPTransmittedSeqNv'\/" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="receiver ↦ destination∈closure(LinkStateTable(receiver))" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'2|org.eventb.core.guard#="/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPTransmittedSeqNv'1" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTHYPTransmittedSeqNv'0" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="collection={S⦂ℙ(Nodes×Nodes)·S⊆LinkStateTable(receiver)∧card(S)≤zoneRadius∧receiver ↦ destination∈closure(S) ∣ S}" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'2|org.eventb.core.guard#&gt;"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPTransmittedSeqNv'2" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTHYPTransmittedSeqNv'1" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="routes=union({R⦂ℙ(Nodes×Nodes)·∀S⦂ℙ(Nodes×Nodes)·S∈collection∧R∈collection∧card(R)≤card(S) ∣ R})" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'2|org.eventb.core.guard#?"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPTransmittedSeqNv'" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#EVTHYPTransmittedSeqNv'2" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="path=TransmittedPath(sender ↦ receiver)(request)∪{sender ↦ receiver}∪routes" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.event#'2|org.eventb.core.guard#@"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPc]" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="∀s⦂Nodes,n⦂Nodes·s∈Nodes∧n∈Nodes∧s≠n⇒(∀r⦂Nodes×Nodes,path⦂ℙ(Nodes×Nodes)·r∈RouteRequest∧r ↦ path∈AccumulatedPath(n)∧s=(prj1 ⦂ ℙ(Nodes×Nodes×Nodes))(r)⇒s ↦ n∈closure(path))" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.invariant#'3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ZRP1/m6.bpo|org.eventb.core.poFile#m6|org.eventb.core.poPredicateSet#HYPc]" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀s⦂Nodes,t⦂Nodes,n⦂Nodes·s ↦ t∈RouteRequest∧n∈Nodes∧s≠n⇒(∀r⦂Nodes×Nodes,path⦂ℙ(Nodes×Nodes)·r=s ↦ t∧r ↦ path∈AccumulatedPath(n)∧n ↦ t∈closure(path)⇒s ↦ t∈closure(path))" org.eventb.core.source="/ZRP1/m6.bum|org.eventb.core.machineFile#m6|org.eventb.core.invariant#'4"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
