<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m5"/>
<org.eventb.core.seesContext name="&gt;" org.eventb.core.target="c3"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="NeighborLink"/>
<org.eventb.core.variable name="." org.eventb.core.identifier="DNeighborLink"/>
<org.eventb.core.variable name="3" org.eventb.core.identifier="LinkStateTable"/>
<org.eventb.core.variable name="5" org.eventb.core.identifier="RoutingTable"/>
<org.eventb.core.variable name="?" org.eventb.core.identifier="InsertionTime"/>
<org.eventb.core.variable name="A" org.eventb.core.identifier="Time"/>
<org.eventb.core.variable name="C" org.eventb.core.identifier="BroadcastTime"/>
<org.eventb.core.variable name="N" org.eventb.core.identifier="TTL"/>
<org.eventb.core.variable name="P" org.eventb.core.identifier="SeqNum"/>
<org.eventb.core.variable name="[" org.eventb.core.identifier="TransmittedLink"/>
<org.eventb.core.variable name="]" org.eventb.core.identifier="TransmittedSeqNum"/>
<org.eventb.core.variable name="_" org.eventb.core.identifier="TransmittedTTL"/>
<org.eventb.core.variable name="a" org.eventb.core.identifier="Flag"/>
<org.eventb.core.variable name="p" org.eventb.core.identifier="RouteRequest"/>
<org.eventb.core.variable name="r" org.eventb.core.identifier="IntendedNeighbor"/>
<org.eventb.core.variable name="t" org.eventb.core.identifier="AccumulatedPath"/>
<org.eventb.core.variable name="v" org.eventb.core.identifier="TransmittedTag"/>
<org.eventb.core.variable name="x" org.eventb.core.identifier="TransmittedPath"/>
<org.eventb.core.event name="y" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="z" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Add_NewLink">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Add_NewLink"/>
</org.eventb.core.event>
<org.eventb.core.event name="{" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Add_BrokenLink">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Add_BrokenLink"/>
</org.eventb.core.event>
<org.eventb.core.event name="|" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Remove_Link">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Remove_Link"/>
</org.eventb.core.event>
<org.eventb.core.event name="}" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="updateRoutingTable">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="updateRoutingTable"/>
</org.eventb.core.event>
<org.eventb.core.event name="~" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="stabilize">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="stabilize"/>
</org.eventb.core.event>
<org.eventb.core.event name="''" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="obtainLinks">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="obtainLinks"/>
</org.eventb.core.event>
<org.eventb.core.event name="'(" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="transferLinks">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="transferLinks"/>
</org.eventb.core.event>
<org.eventb.core.event name="')" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="refreshLinks">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="refreshLinks"/>
</org.eventb.core.event>
<org.eventb.core.event name="'*" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="timeClock">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="timeClock"/>
</org.eventb.core.event>
<org.eventb.core.event name="'+" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="discardLinks">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="discardLinks"/>
</org.eventb.core.event>
<org.eventb.core.event name="'," org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sendLinks">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="sendLinks"/>
</org.eventb.core.event>
<org.eventb.core.event name="'-" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="receiveLinks">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="receiveLinks"/>
</org.eventb.core.event>
<org.eventb.core.event name="'." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="cancleSendingLinks">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="cancleSendingLinks"/>
</org.eventb.core.event>
<org.eventb.core.event name="'/" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sourceForwardRequest">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="sourceForwardRequest"/>
</org.eventb.core.event>
<org.eventb.core.event name="'0" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="receiveRequest">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="receiveRequest"/>
</org.eventb.core.event>
<org.eventb.core.event name="'1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="receiveRequest_NoRoute">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="receiveRequest"/>
<org.eventb.core.parameter name="'" org.eventb.core.identifier="sender"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="receiver"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="request"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="sender∈Nodes ∧ receiver∈Nodes ∧ sender≠receiver"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="request∈RouteRequest"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="TransmittedTag(sender↦receiver)(request)=1"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="request∉dom(AccumulatedPath(receiver))"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd5" org.eventb.core.predicate="nodes∈ℙ(Nodes)"/>
<org.eventb.core.guard name="0" org.eventb.core.label="grd7" org.eventb.core.predicate="∀n·n∈dom(path)⇒¬n↦n∈closure(path)"/>
<org.eventb.core.action name="1" org.eventb.core.assignment="AccumulatedPath(receiver)≔AccumulatedPath(receiver){request↦path}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="2" org.eventb.core.assignment="IntendedNeighbor≔IntendedNeighbor{(receiver↦request)↦nodes}" org.eventb.core.label="act2"/>
<org.eventb.core.action name="3" org.eventb.core.assignment="TransmittedTag(sender↦receiver)≔TransmittedTag(sender↦receiver){request↦0}" org.eventb.core.label="act3"/>
<org.eventb.core.action name="4" org.eventb.core.assignment="TransmittedPath(sender↦receiver)≔TransmittedPath(sender↦receiver){request↦∅}" org.eventb.core.label="act4"/>
<org.eventb.core.parameter name="5" org.eventb.core.identifier="nodes"/>
<org.eventb.core.parameter name="6" org.eventb.core.identifier="path"/>
<org.eventb.core.parameter name="7" org.eventb.core.identifier="destination"/>
<org.eventb.core.guard name="8" org.eventb.core.label="grd8" org.eventb.core.predicate="destination=prj2(request)"/>
<org.eventb.core.guard name="9" org.eventb.core.label="grd9" org.eventb.core.predicate="receiver↦destination∉closure(LinkStateTable(receiver))"/>
<org.eventb.core.guard name=":" org.eventb.core.label="grd10" org.eventb.core.predicate="nodes ⊆ {q∣receiver↦q∈LinkStateTable(receiver)∧(∃p,c·c⊆LinkStateTable(receiver)∧q↦p∈closure(c)∧card(c)=zoneRadius−1∧(∀s·s ⊆ LinkStateTable(receiver)∧q↦p∈closure(s)∧card(s)≥card(c)))}"/>
<org.eventb.core.guard name=";" org.eventb.core.label="grd11" org.eventb.core.predicate="nodes≠∅"/>
<org.eventb.core.guard name="=" org.eventb.core.label="grd12" org.eventb.core.predicate="path=TransmittedPath(sender↦receiver)(request)∪{sender↦receiver}"/>
</org.eventb.core.event>
<org.eventb.core.event name="'2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="receiveRequest_HasRoute">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="receiveRequest"/>
<org.eventb.core.parameter name="'" org.eventb.core.identifier="sender"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="receiver"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="request"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="sender∈Nodes ∧ receiver∈Nodes ∧ sender≠receiver"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="request∈RouteRequest"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="TransmittedTag(sender↦receiver)(request)=1"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="request∉dom(AccumulatedPath(receiver))"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd5" org.eventb.core.predicate="nodes∈ℙ(Nodes)"/>
<org.eventb.core.guard name="0" org.eventb.core.label="grd7" org.eventb.core.predicate="∀n·n∈dom(path)⇒¬n↦n∈closure(path)"/>
<org.eventb.core.action name="1" org.eventb.core.assignment="AccumulatedPath(receiver)≔AccumulatedPath(receiver){request↦path}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="2" org.eventb.core.assignment="IntendedNeighbor≔IntendedNeighbor{(receiver↦request)↦nodes}" org.eventb.core.label="act2"/>
<org.eventb.core.action name="3" org.eventb.core.assignment="TransmittedTag(sender↦receiver)≔TransmittedTag(sender↦receiver){request↦0}" org.eventb.core.label="act3"/>
<org.eventb.core.action name="4" org.eventb.core.assignment="TransmittedPath(sender↦receiver)≔TransmittedPath(sender↦receiver){request↦∅}" org.eventb.core.label="act4"/>
<org.eventb.core.parameter name="5" org.eventb.core.identifier="nodes"/>
<org.eventb.core.parameter name="6" org.eventb.core.identifier="path"/>
<org.eventb.core.parameter name="7" org.eventb.core.identifier="destination"/>
<org.eventb.core.parameter name="8" org.eventb.core.identifier="collection"/>
<org.eventb.core.parameter name="9" org.eventb.core.identifier="routes"/>
<org.eventb.core.guard name=":" org.eventb.core.label="grd8" org.eventb.core.predicate="nodes = ∅"/>
<org.eventb.core.guard name=";" org.eventb.core.label="grd9" org.eventb.core.predicate="destination = prj2(request)"/>
<org.eventb.core.guard name="=" org.eventb.core.label="grd10" org.eventb.core.predicate="receiver↦destination∈closure(LinkStateTable(receiver))"/>
<org.eventb.core.guard name="&gt;" org.eventb.core.label="grd11" org.eventb.core.predicate="collection={S∣S⊆LinkStateTable(receiver)∧card(S)≤zoneRadius∧receiver↦destination∈closure(S)}"/>
<org.eventb.core.guard name="?" org.eventb.core.label="grd12" org.eventb.core.predicate="routes = union({R∣∀S·S∈collection∧R∈collection∧card(R)≤card(S)})"/>
<org.eventb.core.guard name="@" org.eventb.core.label="grd13" org.eventb.core.predicate="path = TransmittedPath(sender↦receiver)(request)∪{sender↦receiver}∪routes"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="'3" org.eventb.core.label="inv1" org.eventb.core.predicate="∀s,n·s∈Nodes∧n∈Nodes∧s≠n⇒(∀r,path·r∈RouteRequest∧r↦path∈AccumulatedPath(n)∧s=prj1(r)⇒s↦n∈closure(path))"/>
<org.eventb.core.invariant name="'4" org.eventb.core.label="inv2" org.eventb.core.predicate="∀s,t,n·s↦t∈RouteRequest∧n∈Nodes∧s≠n⇒(∀r,path·r=s↦t∧r↦path∈AccumulatedPath(n)∧n↦t∈closure(path)⇒s↦t∈closure(path))" org.eventb.core.theorem="true"/>
</org.eventb.core.machineFile>
